<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:42 EEST 2017 -->
<title>Uses of Class mppa.MainApp</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mppa.MainApp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mppa/MainApp.html" title="class in mppa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/class-use/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mppa.MainApp" class="title">Uses of Class<br>mppa.MainApp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mppa.view">mppa.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mppa.view">
<!--   -->
</a>
<h3>Uses of <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a> in <a href="../../mppa/view/package-summary.html">mppa.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mppa/view/package-summary.html">mppa.view</a> declared as <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TukTargetController.</span><code><span class="memberNameLink"><a href="../../mppa/view/TukTargetController.html#mainApp">mainApp</a></span></code>
<div class="block">Main Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TempEditController.</span><code><span class="memberNameLink"><a href="../../mppa/view/TempEditController.html#mainApp">mainApp</a></span></code>
<div class="block">Main application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TargetInfoController.</span><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#mainApp">mainApp</a></span></code>
<div class="block">Main application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TargetController.</span><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#mainApp">mainApp</a></span></code>
<div class="block">Main Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShootingController.</span><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#mainApp">mainApp</a></span></code>
<div class="block">Main Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionEditController.</span><code><span class="memberNameLink"><a href="../../mppa/view/PositionEditController.html#mainApp">mainApp</a></span></code>
<div class="block">Main application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionController.</span><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#mainApp">mainApp</a></span></code>
<div class="block">Main application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolarTargetController.</span><code><span class="memberNameLink"><a href="../../mppa/view/PolarTargetController.html#mainApp">mainApp</a></span></code>
<div class="block">Main Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LimitersController.</span><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#mainApp">mainApp</a></span></code>
<div class="block">Main application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorrectionController.</span><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#mainApp">mainApp</a></span></code>
<div class="block">Main Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">AmmoEditController.</span><code><span class="memberNameLink"><a href="../../mppa/view/AmmoEditController.html#mainApp">mainApp</a></span></code>
<div class="block">Main application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddLimiterController.</span><code><span class="memberNameLink"><a href="../../mppa/view/AddLimiterController.html#mainApp">mainApp</a></span></code>
<div class="block">Main application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mppa/view/package-summary.html">mppa.view</a> with parameters of type <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TukTargetController.</span><code><span class="memberNameLink"><a href="../../mppa/view/TukTargetController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Set´s class main application .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TempEditController.</span><code><span class="memberNameLink"><a href="../../mppa/view/TempEditController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Set´s class main application and sets temperature field to previous value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TargetInfoController.</span><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Set´s class main application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TargetController.</span><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShootingController.</span><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PositionEditController.</span><code><span class="memberNameLink"><a href="../../mppa/view/PositionEditController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Set´s class main application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PositionController.</span><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Set´s class main application and temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolarTargetController.</span><code><span class="memberNameLink"><a href="../../mppa/view/PolarTargetController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Set´s class main application .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LimitersController.</span><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Set´s class main application and main application limiters to <a href="../../mppa/view/LimitersController.html#limiters"><code>limiters</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CorrectionController.</span><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Set´s class main application .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AmmoEditController.</span><code><span class="memberNameLink"><a href="../../mppa/view/AmmoEditController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Set´s class main application and populates ComboBox with two options:81mm and 120mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddLimiterController.</span><code><span class="memberNameLink"><a href="../../mppa/view/AddLimiterController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Set´s class main application and main application limiters to <a href="../../mppa/view/AddLimiterController.html#limiters"><code>limiters</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mppa/MainApp.html" title="class in mppa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/class-use/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
