<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:42 EEST 2017 -->
<title>Uses of Class mppa.model.Target</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mppa.model.Target";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mppa/model/Target.html" title="class in mppa.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mppa/model/class-use/Target.html" target="_top">Frames</a></li>
<li><a href="Target.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mppa.model.Target" class="title">Uses of Class<br>mppa.model.Target</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mppa">mppa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mppa.model">mppa.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mppa.view">mppa.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mppa">
<!--   -->
</a>
<h3>Uses of <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a> in <a href="../../../mppa/package-summary.html">mppa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mppa/package-summary.html">mppa</a> declared as <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../mppa/MainApp.html#activeTarget">activeTarget</a></span></code>
<div class="block">Active target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../mppa/MainApp.html#prevTarget">prevTarget</a></span></code>
<div class="block">Previous targeet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mppa/package-summary.html">mppa</a> with type parameters of type <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../mppa/MainApp.html#targetData">targetData</a></span></code>
<div class="block">Observable list of all the targets.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mppa/package-summary.html">mppa</a> that return <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../mppa/MainApp.html#getActiveTarget--">getActiveTarget</a></span>()</code>
<div class="block">Returns active target.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mppa/package-summary.html">mppa</a> that return types with arguments of type <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../mppa/MainApp.html#getTargetData--">getTargetData</a></span>()</code>
<div class="block">Returns <a href="../../../mppa/MainApp.html#targetData"><code>targetData</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mppa/package-summary.html">mppa</a> with parameters of type <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../mppa/MainApp.html#distanceCalculator-mppa.model.Position-mppa.model.Target-">distanceCalculator</a></span>(<a href="../../../mppa/model/Position.html" title="class in mppa.model">Position</a>&nbsp;position,
                  <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Calculates distance and direction between position and all target points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../mppa/MainApp.html#drawBallisticPoints-mppa.model.Target-">drawBallisticPoints</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Draws all ballistic points for regular target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../mppa/MainApp.html#drawBallisticPoints-mppa.model.Target-java.lang.String-java.lang.String-">drawBallisticPoints</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;number)</code>
<div class="block">Draws all ballistic points for region target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../mppa/MainApp.html#setActiveTarget-mppa.model.Target-">setActiveTarget</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Sets active target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../mppa/MainApp.html#showPolarTargetEditDialog-mppa.model.Target-">showPolarTargetEditDialog</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Shows polar  target adding dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../mppa/MainApp.html#showSquareTargetAdd-mppa.model.Target-">showSquareTargetAdd</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Shows square target adding dialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../mppa/MainApp.html#showTargetCorrectionDialog-mppa.model.Target-">showTargetCorrectionDialog</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Shows dialog for making corrections to target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../mppa/MainApp.html#showTargetEditDialog-mppa.model.Target-">showTargetEditDialog</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Shows target editing dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../mppa/MainApp.html#showTargetInformationDialog-mppa.model.Target-">showTargetInformationDialog</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;selectedTarget)</code>
<div class="block">Shows target information dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../mppa/MainApp.html#showTukTargetAdd-mppa.model.Target-">showTukTargetAdd</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Shows fire transmission target adding dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mppa.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a> in <a href="../../../mppa/model/package-summary.html">mppa.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mppa/model/package-summary.html">mppa.model</a> with type parameters of type <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Target.</span><code><span class="memberNameLink"><a href="../../../mppa/model/Target.html#regionTargets">regionTargets</a></span></code>
<div class="block">Array for region target.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mppa/model/package-summary.html">mppa.model</a> that return types with arguments of type <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Target.</span><code><span class="memberNameLink"><a href="../../../mppa/model/Target.html#getRegionTargets--">getRegionTargets</a></span>()</code>
<div class="block">Returns array of three targets.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../mppa/model/package-summary.html">mppa.model</a> with type arguments of type <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Target.</span><code><span class="memberNameLink"><a href="../../../mppa/model/Target.html#setRegionTargets-java.util.ArrayList-">setRegionTargets</a></span>(java.util.ArrayList&lt;<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;&nbsp;regionTargets)</code>
<div class="block">Sets parameter to targets region targets <a href="../../../mppa/model/Target.html#regionTargets"><code>array</code></a>.<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mppa.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a> in <a href="../../../mppa/view/package-summary.html">mppa.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mppa/view/package-summary.html">mppa.view</a> declared as <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></code></td>
<td class="colLast"><span class="typeNameLabel">TargetInfoController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/TargetInfoController.html#target">target</a></span></code>
<div class="block">Current target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorrectionController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/CorrectionController.html#target">target</a></span></code>
<div class="block">Target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></code></td>
<td class="colLast"><span class="typeNameLabel">TukTargetController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/TukTargetController.html#Target">Target</a></span></code>
<div class="block">Target to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></code></td>
<td class="colLast"><span class="typeNameLabel">TargetEditController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/TargetEditController.html#Target">Target</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></code></td>
<td class="colLast"><span class="typeNameLabel">SquareTargetController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/SquareTargetController.html#Target">Target</a></span></code>
<div class="block">Target to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolarTargetController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/PolarTargetController.html#Target">Target</a></span></code>
<div class="block">Target to be created.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mppa/view/package-summary.html">mppa.view</a> with type parameters of type <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TargetController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/TargetController.html#targetBox">targetBox</a></span></code>
<div class="block">ComboBox containing all the targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/PositionController.html#targetTable">targetTable</a></span></code>
<div class="block">Drop-down list containing all targets.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mppa/view/package-summary.html">mppa.view</a> with parameters of type <a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TukTargetController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/TukTargetController.html#setTarget-mppa.model.Target-">setTarget</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;Target)</code>
<div class="block">Set´s class target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TargetInfoController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/TargetInfoController.html#setTarget-mppa.model.Target-">setTarget</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;Target)</code>
<div class="block">Sets target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TargetEditController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/TargetEditController.html#setTarget-mppa.model.Target-">setTarget</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;Target)</code>
<div class="block">Sets the Target to be edited in the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SquareTargetController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/SquareTargetController.html#setTarget-mppa.model.Target-">setTarget</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;Target)</code>
<div class="block">Sets the Target to be edited in the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolarTargetController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/PolarTargetController.html#setTarget-mppa.model.Target-">setTarget</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;Target)</code>
<div class="block">Set´s class target and fields to targets fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CorrectionController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/CorrectionController.html#setTarget-mppa.model.Target-">setTarget</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;Target)</code>
<div class="block">Sets target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">TargetController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/TargetController.html#showTargetDetails-mppa.model.Target-">showTargetDetails</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Sets new information to target labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">TargetController.</span><code><span class="memberNameLink"><a href="../../../mppa/view/TargetController.html#update-mppa.model.Target-">update</a></span>(<a href="../../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;newTarget)</code>
<div class="block">Updates all labels if new target is added or previous one is updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mppa/model/Target.html" title="class in mppa.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mppa/model/class-use/Target.html" target="_top">Frames</a></li>
<li><a href="Target.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
