<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:41 EEST 2017 -->
<title>Position</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Position";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mppa/model/Target.html" title="class in mppa.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/model/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mppa.model</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mppa.model.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Position</span>
extends java.lang.Object</pre>
<div class="block">Position class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Argo Neumann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#backupDirectionProperty">backupDirection</a></span></code>
<div class="block">Position´s backup direction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#eastingProperty">easting</a></span></code>
<div class="block">Returns position easting Property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#mainDirectionProperty">mainDirection</a></span></code>
<div class="block">Returns position´s main direction Property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#northingProperty">northing</a></span></code>
<div class="block">Returns position northing Property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#positionNameProperty">positionName</a></span></code>
<div class="block">Returns position´s name Property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#backupDirection">backupDirection</a></span></code>
<div class="block">Position´s backup direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#easting">easting</a></span></code>
<div class="block">Position easting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#isCentre">isCentre</a></span></code>
<div class="block">True if position is in the center of two other positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#mainDirection">mainDirection</a></span></code>
<div class="block">Position´s main direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#northing">northing</a></span></code>
<div class="block">Position northing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#positionName">positionName</a></span></code>
<div class="block">Position name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#shootingData">shootingData</a></span></code>
<div class="block">Three-dimensional array containing shooting data for each target.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#Position--">Position</a></span>()</code>
<div class="block">Default constructor<br>
 Sets all values to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#Position-java.lang.String-">Position</a></span>(java.lang.String&nbsp;positionName)</code>
<div class="block">Constructor for position with initial data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#Position-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">Position</a></span>(java.lang.String&nbsp;positionName,
        java.lang.String&nbsp;easting,
        java.lang.String&nbsp;northing,
        java.lang.String&nbsp;mainDirection,
        boolean&nbsp;isCentre)</code>
<div class="block">Constructor for position with coordinates and without backup direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#Position-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">Position</a></span>(java.lang.String&nbsp;positionName,
        java.lang.String&nbsp;easting,
        java.lang.String&nbsp;northing,
        java.lang.String&nbsp;mainDirection,
        java.lang.String&nbsp;backupDirection,
        boolean&nbsp;isCentre)</code>
<div class="block">Constructor for position with coordinates and without backup direction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#backupDirectionProperty--">backupDirectionProperty</a></span>()</code>
<div class="block">Position´s backup direction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#clearShootingData--">clearShootingData</a></span>()</code>
<div class="block">Clears all elements from shooting data <a href="../../mppa/model/Position.html#shootingData"><code>array</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#eastingProperty--">eastingProperty</a></span>()</code>
<div class="block">Returns position easting Property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#getBackupDirection--">getBackupDirection</a></span>()</code>
<div class="block">Returns position´s backup direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#getEasting--">getEasting</a></span>()</code>
<div class="block">Returns position easting as String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#getMainDirection--">getMainDirection</a></span>()</code>
<div class="block">Returns position´s main direction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#getNorthing--">getNorthing</a></span>()</code>
<div class="block">Returns position northing as String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#getpositionname--">getpositionname</a></span>()</code>
<div class="block">Returns position´s name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#getShootingData--">getShootingData</a></span>()</code>
<div class="block">Returns position´s shooting data <a href="../../mppa/model/Position.html#shootingData"><code>array</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#isCentre--">isCentre</a></span>()</code>
<div class="block">Returns whether the position is in the middle of two other positions or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#mainDirectionProperty--">mainDirectionProperty</a></span>()</code>
<div class="block">Returns position´s main direction Property</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#northingProperty--">northingProperty</a></span>()</code>
<div class="block">Returns position northing Property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#positionNameProperty--">positionNameProperty</a></span>()</code>
<div class="block">Returns position´s name Property</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#setBackUpDirection-java.lang.String-">setBackUpDirection</a></span>(java.lang.String&nbsp;backupDirection)</code>
<div class="block">Sets position´s backup direction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#setEasting-java.lang.String-">setEasting</a></span>(java.lang.String&nbsp;easting)</code>
<div class="block">Sets position easting.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#setMainDirection-java.lang.String-">setMainDirection</a></span>(java.lang.String&nbsp;mainDirection)</code>
<div class="block">Sets position´s main direction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#setNorthing-java.lang.String-">setNorthing</a></span>(java.lang.String&nbsp;northing)</code>
<div class="block">Sets position northing.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#setpositionName-java.lang.String-">setpositionName</a></span>(java.lang.String&nbsp;positionName)</code>
<div class="block">Sets position´s name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#setShootingData-javafx.collections.ObservableList-">setShootingData</a></span>(javafx.collections.ObservableList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&gt;&nbsp;data)</code>
<div class="block">Sets position´s shooting data <a href="../../mppa/model/Position.html#shootingData"><code>array</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#toData--">toData</a></span>()</code>
<div class="block">Returns the position information, separated by semicolons for saving table information.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Position.html#toString--">toString</a></span>()</code>
<div class="block">Returns the position name.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="backupDirectionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupDirection</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty backupDirectionProperty</pre>
<div class="block">Position´s backup direction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../mppa/model/Position.html#getBackupDirection--"><code>getBackupDirection()</code></a></dd>
</dl>
</li>
</ul>
<a name="positionNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionName</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty positionNameProperty</pre>
<div class="block">Returns position´s name Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position´s name Property.</dd>
</dl>
</li>
</ul>
<a name="eastingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easting</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty eastingProperty</pre>
<div class="block">Returns position easting Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position easting Property.</dd>
</dl>
</li>
</ul>
<a name="northingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northing</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty northingProperty</pre>
<div class="block">Returns position northing Property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position northing Property.</dd>
</dl>
</li>
</ul>
<a name="mainDirectionProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainDirection</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty mainDirectionProperty</pre>
<div class="block">Returns position´s main direction Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position´s main direction Property.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="positionName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionName</h4>
<pre>private final&nbsp;javafx.beans.property.StringProperty positionName</pre>
<div class="block">Position name.</div>
</li>
</ul>
<a name="easting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easting</h4>
<pre>private final&nbsp;javafx.beans.property.StringProperty easting</pre>
<div class="block">Position easting.</div>
</li>
</ul>
<a name="northing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northing</h4>
<pre>private final&nbsp;javafx.beans.property.StringProperty northing</pre>
<div class="block">Position northing.</div>
</li>
</ul>
<a name="mainDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainDirection</h4>
<pre>private final&nbsp;javafx.beans.property.StringProperty mainDirection</pre>
<div class="block">Position´s main direction.</div>
</li>
</ul>
<a name="backupDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupDirection</h4>
<pre>private final&nbsp;javafx.beans.property.StringProperty backupDirection</pre>
<div class="block">Position´s backup direction</div>
</li>
</ul>
<a name="isCentre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCentre</h4>
<pre>private final&nbsp;boolean isCentre</pre>
<div class="block">True if position is in the center of two other positions. Typically True if Positions name is 2.</div>
</li>
</ul>
<a name="shootingData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shootingData</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&gt; shootingData</pre>
<div class="block">Three-dimensional array containing shooting data for each target.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position()</pre>
<div class="block">Default constructor<br>
 Sets all values to null.</div>
</li>
</ul>
<a name="Position-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(java.lang.String&nbsp;positionName)</pre>
<div class="block">Constructor for position with initial data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionName</code> - Name of the position.</dd>
</dl>
</li>
</ul>
<a name="Position-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(java.lang.String&nbsp;positionName,
                java.lang.String&nbsp;easting,
                java.lang.String&nbsp;northing,
                java.lang.String&nbsp;mainDirection,
                boolean&nbsp;isCentre)</pre>
<div class="block">Constructor for position with coordinates and without backup direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionName</code> - Name of the position.</dd>
<dd><code>easting</code> - Easting of the position.</dd>
<dd><code>northing</code> - Northing of the position.</dd>
<dd><code>mainDirection</code> - Main direction of the position.</dd>
<dd><code>isCentre</code> - True if position is in the middle, false if it is not.</dd>
</dl>
</li>
</ul>
<a name="Position-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(java.lang.String&nbsp;positionName,
                java.lang.String&nbsp;easting,
                java.lang.String&nbsp;northing,
                java.lang.String&nbsp;mainDirection,
                java.lang.String&nbsp;backupDirection,
                boolean&nbsp;isCentre)</pre>
<div class="block">Constructor for position with coordinates and without backup direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionName</code> - Name of the position.</dd>
<dd><code>easting</code> - Easting of the position.</dd>
<dd><code>northing</code> - Northing of the position.</dd>
<dd><code>mainDirection</code> - Main direction of the position.</dd>
<dd><code>backupDirection</code> - Backup direction of the position.</dd>
<dd><code>isCentre</code> - True if position is in the middle, false if it is not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the position name.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position name.</dd>
</dl>
</li>
</ul>
<a name="toData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre>public&nbsp;java.lang.String&nbsp;toData()</pre>
<div class="block">Returns the position information, separated by semicolons for saving table information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position data, separated by semicolons.</dd>
</dl>
</li>
</ul>
<a name="backupDirectionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupDirectionProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;backupDirectionProperty()</pre>
<div class="block">Position´s backup direction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../mppa/model/Position.html#getBackupDirection--"><code>getBackupDirection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBackupDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackupDirection()</pre>
<div class="block">Returns position´s backup direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position´s backup direction.</dd>
</dl>
</li>
</ul>
<a name="setBackUpDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackUpDirection</h4>
<pre>public&nbsp;void&nbsp;setBackUpDirection(java.lang.String&nbsp;backupDirection)</pre>
<div class="block">Sets position´s backup direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backupDirection</code> - New value for backup direction.</dd>
</dl>
</li>
</ul>
<a name="isCentre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCentre</h4>
<pre>public&nbsp;boolean&nbsp;isCentre()</pre>
<div class="block">Returns whether the position is in the middle of two other positions or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if position is in the middle, false if it is not.</dd>
</dl>
</li>
</ul>
<a name="getpositionname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpositionname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getpositionname()</pre>
<div class="block">Returns position´s name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position´s name.</dd>
</dl>
</li>
</ul>
<a name="setpositionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpositionName</h4>
<pre>public&nbsp;void&nbsp;setpositionName(java.lang.String&nbsp;positionName)</pre>
<div class="block">Sets position´s name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionName</code> - Position´s name.</dd>
</dl>
</li>
</ul>
<a name="positionNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;positionNameProperty()</pre>
<div class="block">Returns position´s name Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position´s name Property.</dd>
</dl>
</li>
</ul>
<a name="getEasting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEasting</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEasting()</pre>
<div class="block">Returns position easting as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position easting as String.</dd>
</dl>
</li>
</ul>
<a name="setEasting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEasting</h4>
<pre>public&nbsp;void&nbsp;setEasting(java.lang.String&nbsp;easting)</pre>
<div class="block">Sets position easting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>easting</code> - New value for easting.</dd>
</dl>
</li>
</ul>
<a name="eastingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eastingProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;eastingProperty()</pre>
<div class="block">Returns position easting Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position easting Property.</dd>
</dl>
</li>
</ul>
<a name="getNorthing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorthing</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNorthing()</pre>
<div class="block">Returns position northing as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position northing as String.</dd>
</dl>
</li>
</ul>
<a name="setNorthing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNorthing</h4>
<pre>public&nbsp;void&nbsp;setNorthing(java.lang.String&nbsp;northing)</pre>
<div class="block">Sets position northing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>northing</code> - New value for northing.</dd>
</dl>
</li>
</ul>
<a name="northingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northingProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;northingProperty()</pre>
<div class="block">Returns position northing Property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position northing Property.</dd>
</dl>
</li>
</ul>
<a name="getMainDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainDirection()</pre>
<div class="block">Returns position´s main direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position´s main direction.</dd>
</dl>
</li>
</ul>
<a name="setMainDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainDirection</h4>
<pre>public&nbsp;void&nbsp;setMainDirection(java.lang.String&nbsp;mainDirection)</pre>
<div class="block">Sets position´s main direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainDirection</code> - New value for main direction.</dd>
</dl>
</li>
</ul>
<a name="mainDirectionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainDirectionProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;mainDirectionProperty()</pre>
<div class="block">Returns position´s main direction Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position´s main direction Property.</dd>
</dl>
</li>
</ul>
<a name="getShootingData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootingData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&gt;&nbsp;getShootingData()</pre>
<div class="block">Returns position´s shooting data <a href="../../mppa/model/Position.html#shootingData"><code>array</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position´s shooting data <a href="../../mppa/model/Position.html#shootingData"><code>array</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setShootingData-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShootingData</h4>
<pre>public&nbsp;void&nbsp;setShootingData(javafx.collections.ObservableList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&gt;&nbsp;data)</pre>
<div class="block">Sets position´s shooting data <a href="../../mppa/model/Position.html#shootingData"><code>array</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Sets position´s shooting data <a href="../../mppa/model/Position.html#shootingData"><code>array</code></a> to given array.</dd>
</dl>
</li>
</ul>
<a name="clearShootingData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearShootingData</h4>
<pre>public&nbsp;void&nbsp;clearShootingData()</pre>
<div class="block">Clears all elements from shooting data <a href="../../mppa/model/Position.html#shootingData"><code>array</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mppa/model/Target.html" title="class in mppa.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/model/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
