<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:41 EEST 2017 -->
<title>Target</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Target";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Target.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mppa/model/Position.html" title="class in mppa.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/model/Target.html" target="_top">Frames</a></li>
<li><a href="Target.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mppa.model</div>
<h2 title="Class Target" class="title">Class Target</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mppa.model.Target</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Target</span>
extends java.lang.Object</pre>
<div class="block">Class for different types of Targets</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Argo Neumann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#directionAngleProperty">directionAngle</a></span></code>
<div class="block">Returns Target direction angle Property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#eastingProperty">easting</a></span></code>
<div class="block">Returns Target easting Property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#FOdistanceProperty">FOdistance</a></span></code>
<div class="block">Returns Forward Observer distance Property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#FOeastingProperty">FOeasting</a></span></code>
<div class="block">Returns Forward Observer easting Property</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#FOnorthingProperty">FOnorthing</a></span></code>
<div class="block">Returns Forward Observer northing Property</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#northingProperty">northing</a></span></code>
<div class="block">Returns Target northing Property</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#targetNameProperty">targetName</a></span></code>
<div class="block">Returns Target name Property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#corrections">corrections</a></span></code>
<div class="block">Three-dimensional array for containing corrections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#directionAngle">directionAngle</a></span></code>
<div class="block">Direction angle of Forward Observer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#easting">easting</a></span></code>
<div class="block">Target easting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#FOdistance">FOdistance</a></span></code>
<div class="block">Distance from Forward Observer to Target in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#FOeasting">FOeasting</a></span></code>
<div class="block">Easting of Forward Observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#FOnorthing">FOnorthing</a></span></code>
<div class="block">Northing of Forward Observer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#forwardObserver">forwardObserver</a></span></code>
<div class="block">Whether the target has Forward Observer or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#isNameSet">isNameSet</a></span></code>
<div class="block">Whether the target has its name set or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#northing">northing</a></span></code>
<div class="block">Target northing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#POLAR">POLAR</a></span></code>
<div class="block">Contains a value used for tagging of polar target, value is
 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#region">region</a></span></code>
<div class="block">Whether the target is region target or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#regionTargets">regionTargets</a></span></code>
<div class="block">Array for region target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#SQUARE">SQUARE</a></span></code>
<div class="block">Contains a value used for tagging of square target, value is
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#tag">tag</a></span></code>
<div class="block">Field for tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#targetName">targetName</a></span></code>
<div class="block">Target name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#targets">targets</a></span></code>
<div class="block">Three-dimensional array for containing target points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#TUK">TUK</a></span></code>
<div class="block">Contains a value used for tagging of fire transfer target, value is
 3.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#Target--">Target</a></span>()</code>
<div class="block">Default constructor<br>
 Sets all values to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#Target-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Target</a></span>(java.lang.String&nbsp;targetname,
      java.lang.String&nbsp;easting,
      java.lang.String&nbsp;northing,
      java.lang.String&nbsp;directionAngle)</code>
<div class="block">Constructor for Target with coordinate-method</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#Target-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Target</a></span>(java.lang.String&nbsp;targetname,
      java.lang.String&nbsp;easting,
      java.lang.String&nbsp;northing,
      java.lang.String&nbsp;directionAngle,
      java.lang.String&nbsp;FOeasting,
      java.lang.String&nbsp;FOnorthing,
      java.lang.String&nbsp;FOdistance)</code>
<div class="block">Constructor for Target with Forward Observer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#addCorrection-java.util.ArrayList-">addCorrection</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;correction)</code>
<div class="block">Adds two dimensional array of correction to <a href="../../mppa/model/Target.html#corrections"><code>corrections</code></a> array.<br>
 Calls method <a href="../../mppa/model/Target.html#createNewCorrectionTarget-java.util.ArrayList-"><code>createNewCorrectionTarget</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#addRegionTargets-java.lang.String-">addRegionTargets</a></span>(java.lang.String&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#addTargets-java.lang.String-java.lang.String-">addTargets</a></span>(java.lang.String&nbsp;easting,
          java.lang.String&nbsp;northing)</code>
<div class="block">Adds 3 target points as array to <a href="../../mppa/model/Target.html#targets"><code>targets</code></a> array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#clearCorrections--">clearCorrections</a></span>()</code>
<div class="block">Clears all corrections from <a href="../../mppa/model/Target.html#corrections"><code>corrections</code></a> array.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#createNewCorrectionTarget-java.util.ArrayList-">createNewCorrectionTarget</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;correction)</code>
<div class="block">Adds new target points to <a href="../../mppa/model/Target.html#targets"><code>targets</code></a> array.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#deleteLastCorrection--">deleteLastCorrection</a></span>()</code>
<div class="block">Removes last correction from <a href="../../mppa/model/Target.html#corrections"><code>corrections</code></a> array if
 array size is larger than 0.<br>
 Calls method <a href="../../mppa/model/Target.html#deleteLastTargetPoints--"><code>deleteLastTargetPoints</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#deleteLastTargetPoints--">deleteLastTargetPoints</a></span>()</code>
<div class="block">Removes last target from <a href="../../mppa/model/Target.html#targets"><code>targets</code></a> array if array size is
 larger than 1.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#directionAngleProperty--">directionAngleProperty</a></span>()</code>
<div class="block">Returns Target direction angle Property</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#eastingProperty--">eastingProperty</a></span>()</code>
<div class="block">Returns Target easting Property</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#FOdistanceProperty--">FOdistanceProperty</a></span>()</code>
<div class="block">Returns Forward Observer distance Property</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#FOeastingProperty--">FOeastingProperty</a></span>()</code>
<div class="block">Returns Forward Observer easting Property</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#FOnorthingProperty--">FOnorthingProperty</a></span>()</code>
<div class="block">Returns Forward Observer northing Property</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#getDeltas--">getDeltas</a></span>()</code>
<div class="block">Calculates difference between old target points and new target points
 after corrections.<br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#getDirectionAngle--">getDirectionAngle</a></span>()</code>
<div class="block">Returns Target direction angle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#getEasting--">getEasting</a></span>()</code>
<div class="block">Returns Target easting as String.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#getFOdistance--">getFOdistance</a></span>()</code>
<div class="block">Returns distance from Forward Observer to Target as String.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#getFOEasting--">getFOEasting</a></span>()</code>
<div class="block">Returns Forward Observer easting as String.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#getFONorthing--">getFONorthing</a></span>()</code>
<div class="block">Returns Forward Observer northing as String.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#getLastCorrection--">getLastCorrection</a></span>()</code>
<div class="block">Returns last correction from <a href="../../mppa/model/Target.html#corrections"><code>corrections</code></a> array if
 array size is larger than 0.<br></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#getNorthing--">getNorthing</a></span>()</code>
<div class="block">Returns Target northing as String.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#getRegionTargets--">getRegionTargets</a></span>()</code>
<div class="block">Returns array of three targets.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns Targets tag.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#getTargetname--">getTargetname</a></span>()</code>
<div class="block">Returns Target name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#getTargets--">getTargets</a></span>()</code>
<div class="block">Returns three-dimensional array <a href="../../mppa/model/Target.html#targets"><code>targets</code></a>.<br></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#hasForwardObserver--">hasForwardObserver</a></span>()</code>
<div class="block">Returns if Target has Forward Observer.<br></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#isNameSet--">isNameSet</a></span>()</code>
<div class="block">Returns if Target name has been set.<br></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#isRegion--">isRegion</a></span>()</code>
<div class="block">Returns if Target is region (MAA-ALA) target.<br></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#makeCorrection-int-java.util.ArrayList-java.util.ArrayList-java.lang.Integer-">makeCorrection</a></span>(int&nbsp;FOdirection,
              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;correction,
              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;targetPoint,
              java.lang.Integer&nbsp;type)</code>
<div class="block">Calculates correction of target and returns new target point.<br></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#northingProperty--">northingProperty</a></span>()</code>
<div class="block">Returns Target northing Property</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#setDirectionAngle-java.lang.String-">setDirectionAngle</a></span>(java.lang.String&nbsp;DirectionAngle)</code>
<div class="block">Sets Target direction angle.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#setEasting-java.lang.String-">setEasting</a></span>(java.lang.String&nbsp;Easting)</code>
<div class="block">Sets Target easting.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#setFOdistance-java.lang.String-">setFOdistance</a></span>(java.lang.String&nbsp;distance)</code>
<div class="block">Sets distance from Forward Observers to Target.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#setFOEasting-java.lang.String-">setFOEasting</a></span>(java.lang.String&nbsp;Easting)</code>
<div class="block">Sets Forward Observers easting.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#setFONorthing-java.lang.String-">setFONorthing</a></span>(java.lang.String&nbsp;Northing)</code>
<div class="block">Sets Forward Observers northing.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#setForwardObserver-boolean-">setForwardObserver</a></span>(boolean&nbsp;forwardObserver)</code>
<div class="block">Set if Target has Forward Observer.<br></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#setNameSet-boolean-">setNameSet</a></span>(boolean&nbsp;isNameSet)</code>
<div class="block">Set if Target name has been set.<br></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#setNorthing-java.lang.String-">setNorthing</a></span>(java.lang.String&nbsp;Northing)</code>
<div class="block">Sets Target northing and adds target points.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#setRegion-boolean-">setRegion</a></span>(boolean&nbsp;isRegion)</code>
<div class="block">Set if Target is region target.<br></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#setRegionTargets-java.util.ArrayList-">setRegionTargets</a></span>(java.util.ArrayList&lt;<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;&nbsp;regionTargets)</code>
<div class="block">Sets parameter to targets region targets <a href="../../mppa/model/Target.html#regionTargets"><code>array</code></a>.<br></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#setTag-int-">setTag</a></span>(int&nbsp;newTag)</code>
<div class="block">Sets Targets tag.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#setTargetName-java.lang.String-">setTargetName</a></span>(java.lang.String&nbsp;TargetName)</code>
<div class="block">Sets Target name.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#targetNameProperty--">targetNameProperty</a></span>()</code>
<div class="block">Returns Target name Property</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#toData--">toData</a></span>()</code>
<div class="block">Returns the target information, separated by semicolons for saving.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#toString--">toString</a></span>()</code>
<div class="block">Returns the target name.<br></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/model/Target.html#updateName--">updateName</a></span>()</code>
<div class="block">Updates target name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="targetNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetName</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty targetNameProperty</pre>
<div class="block">Returns Target name Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target name Property.</dd>
</dl>
</li>
</ul>
<a name="eastingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easting</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty eastingProperty</pre>
<div class="block">Returns Target easting Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target easting Property.</dd>
</dl>
</li>
</ul>
<a name="northingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northing</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty northingProperty</pre>
<div class="block">Returns Target northing Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target northing Property.</dd>
</dl>
</li>
</ul>
<a name="directionAngleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionAngle</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty directionAngleProperty</pre>
<div class="block">Returns Target direction angle Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target direction angle Property.</dd>
</dl>
</li>
</ul>
<a name="FOeastingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOeasting</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty FOeastingProperty</pre>
<div class="block">Returns Forward Observer easting Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward Observer easting Property.</dd>
</dl>
</li>
</ul>
<a name="FOnorthingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOnorthing</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty FOnorthingProperty</pre>
<div class="block">Returns Forward Observer northing Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward Observer northing Property.</dd>
</dl>
</li>
</ul>
<a name="FOdistanceProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOdistance</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty FOdistanceProperty</pre>
<div class="block">Returns Forward Observer distance Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward Observer distance Property.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="targetName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetName</h4>
<pre>private final&nbsp;javafx.beans.property.StringProperty targetName</pre>
<div class="block">Target name.</div>
</li>
</ul>
<a name="easting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easting</h4>
<pre>private final&nbsp;javafx.beans.property.StringProperty easting</pre>
<div class="block">Target easting.</div>
</li>
</ul>
<a name="northing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northing</h4>
<pre>private final&nbsp;javafx.beans.property.StringProperty northing</pre>
<div class="block">Target northing.</div>
</li>
</ul>
<a name="directionAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionAngle</h4>
<pre>private final&nbsp;javafx.beans.property.StringProperty directionAngle</pre>
<div class="block">Direction angle of Forward Observer.</div>
</li>
</ul>
<a name="FOeasting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOeasting</h4>
<pre>private final&nbsp;javafx.beans.property.StringProperty FOeasting</pre>
<div class="block">Easting of Forward Observer.</div>
</li>
</ul>
<a name="FOnorthing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOnorthing</h4>
<pre>private final&nbsp;javafx.beans.property.StringProperty FOnorthing</pre>
<div class="block">Northing of Forward Observer.</div>
</li>
</ul>
<a name="FOdistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOdistance</h4>
<pre>private final&nbsp;javafx.beans.property.StringProperty FOdistance</pre>
<div class="block">Distance from Forward Observer to Target in meters.</div>
</li>
</ul>
<a name="SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE</h4>
<pre>public static final&nbsp;int SQUARE</pre>
<div class="block">Contains a value used for tagging of square target, value is
 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mppa.model.Target.SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLAR</h4>
<pre>public static final&nbsp;int POLAR</pre>
<div class="block">Contains a value used for tagging of polar target, value is
 2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mppa.model.Target.POLAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TUK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUK</h4>
<pre>public static final&nbsp;int TUK</pre>
<div class="block">Contains a value used for tagging of fire transfer target, value is
 3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mppa.model.Target.TUK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="isNameSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameSet</h4>
<pre>private&nbsp;boolean isNameSet</pre>
<div class="block">Whether the target has its name set or not.</div>
</li>
</ul>
<a name="forwardObserver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardObserver</h4>
<pre>private&nbsp;boolean forwardObserver</pre>
<div class="block">Whether the target has Forward Observer or not.</div>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>private&nbsp;boolean region</pre>
<div class="block">Whether the target is region target or not.</div>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>private&nbsp;int tag</pre>
<div class="block">Field for tag.</div>
</li>
</ul>
<a name="targets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targets</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&gt; targets</pre>
<div class="block">Three-dimensional array for containing target points.</div>
</li>
</ul>
<a name="corrections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corrections</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&gt; corrections</pre>
<div class="block">Three-dimensional array for containing corrections.</div>
</li>
</ul>
<a name="regionTargets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regionTargets</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt; regionTargets</pre>
<div class="block">Array for region target.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Target--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Target</h4>
<pre>public&nbsp;Target()</pre>
<div class="block">Default constructor<br>
 Sets all values to null.</div>
</li>
</ul>
<a name="Target-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Target</h4>
<pre>public&nbsp;Target(java.lang.String&nbsp;targetname,
              java.lang.String&nbsp;easting,
              java.lang.String&nbsp;northing,
              java.lang.String&nbsp;directionAngle)</pre>
<div class="block">Constructor for Target with coordinate-method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetname</code> - Name of the Target.</dd>
<dd><code>easting</code> - Easting of the Target.</dd>
<dd><code>northing</code> - Northing of the Target.</dd>
<dd><code>directionAngle</code> - Direction angle from the Forward Observer.</dd>
</dl>
</li>
</ul>
<a name="Target-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Target</h4>
<pre>public&nbsp;Target(java.lang.String&nbsp;targetname,
              java.lang.String&nbsp;easting,
              java.lang.String&nbsp;northing,
              java.lang.String&nbsp;directionAngle,
              java.lang.String&nbsp;FOeasting,
              java.lang.String&nbsp;FOnorthing,
              java.lang.String&nbsp;FOdistance)</pre>
<div class="block">Constructor for Target with Forward Observer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetname</code> - Name of the Target.</dd>
<dd><code>easting</code> - Easting of the Target.</dd>
<dd><code>northing</code> - Northing of the Target.</dd>
<dd><code>directionAngle</code> - Direction angle from the Forward Observer.</dd>
<dd><code>FOeasting</code> - Easting of the Forward Observer.</dd>
<dd><code>FOnorthing</code> - Northing of the Forward Observer.</dd>
<dd><code>FOdistance</code> - Distance from the Forward Observer to the Target in meters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the target name.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target name.</dd>
</dl>
</li>
</ul>
<a name="toData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre>public&nbsp;java.lang.String&nbsp;toData()</pre>
<div class="block">Returns the target information, separated by semicolons for saving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target data, separated by semicolons.</dd>
</dl>
</li>
</ul>
<a name="updateName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateName</h4>
<pre>public&nbsp;void&nbsp;updateName()</pre>
<div class="block">Updates target name. Targets name depends of the tag of the Target.</div>
</li>
</ul>
<a name="addRegionTargets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegionTargets</h4>
<pre>public&nbsp;void&nbsp;addRegionTargets(java.lang.String&nbsp;direction)</pre>
</li>
</ul>
<a name="addTargets-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTargets</h4>
<pre>public&nbsp;void&nbsp;addTargets(java.lang.String&nbsp;easting,
                       java.lang.String&nbsp;northing)</pre>
<div class="block">Adds 3 target points as array to <a href="../../mppa/model/Target.html#targets"><code>targets</code></a> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>easting</code> - Easting of the target</dd>
<dd><code>northing</code> - Northing of the target</dd>
</dl>
</li>
</ul>
<a name="setTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(int&nbsp;newTag)</pre>
<div class="block">Sets Targets tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTag</code> - New tag of the Target.</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;int&nbsp;getTag()</pre>
<div class="block">Returns Targets tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target tag.</dd>
</dl>
</li>
</ul>
<a name="getTargetname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetname()</pre>
<div class="block">Returns Target name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target name.</dd>
</dl>
</li>
</ul>
<a name="setTargetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetName</h4>
<pre>public&nbsp;void&nbsp;setTargetName(java.lang.String&nbsp;TargetName)</pre>
<div class="block">Sets Target name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TargetName</code> - New name of the Target.</dd>
</dl>
</li>
</ul>
<a name="targetNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;targetNameProperty()</pre>
<div class="block">Returns Target name Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target name Property.</dd>
</dl>
</li>
</ul>
<a name="getEasting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEasting</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEasting()</pre>
<div class="block">Returns Target easting as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target easting as String..</dd>
</dl>
</li>
</ul>
<a name="setEasting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEasting</h4>
<pre>public&nbsp;void&nbsp;setEasting(java.lang.String&nbsp;Easting)</pre>
<div class="block">Sets Target easting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Easting</code> - New value for easting.</dd>
</dl>
</li>
</ul>
<a name="eastingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eastingProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;eastingProperty()</pre>
<div class="block">Returns Target easting Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target easting Property.</dd>
</dl>
</li>
</ul>
<a name="getNorthing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorthing</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNorthing()</pre>
<div class="block">Returns Target northing as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target northing as String.</dd>
</dl>
</li>
</ul>
<a name="setNorthing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNorthing</h4>
<pre>public&nbsp;void&nbsp;setNorthing(java.lang.String&nbsp;Northing)</pre>
<div class="block">Sets Target northing and adds target points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Northing</code> - New value for northing.</dd>
</dl>
</li>
</ul>
<a name="northingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northingProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;northingProperty()</pre>
<div class="block">Returns Target northing Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target northing Property.</dd>
</dl>
</li>
</ul>
<a name="getDirectionAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionAngle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectionAngle()</pre>
<div class="block">Returns Target direction angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target direction angle.</dd>
</dl>
</li>
</ul>
<a name="setDirectionAngle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionAngle</h4>
<pre>public&nbsp;void&nbsp;setDirectionAngle(java.lang.String&nbsp;DirectionAngle)</pre>
<div class="block">Sets Target direction angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DirectionAngle</code> - New value for direction angle.</dd>
</dl>
</li>
</ul>
<a name="directionAngleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionAngleProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;directionAngleProperty()</pre>
<div class="block">Returns Target direction angle Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target direction angle Property.</dd>
</dl>
</li>
</ul>
<a name="getFOEasting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFOEasting</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFOEasting()</pre>
<div class="block">Returns Forward Observer easting as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward Observer easting as String.</dd>
</dl>
</li>
</ul>
<a name="setFOEasting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFOEasting</h4>
<pre>public&nbsp;void&nbsp;setFOEasting(java.lang.String&nbsp;Easting)</pre>
<div class="block">Sets Forward Observers easting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Easting</code> - New value for Forward Observer easting.</dd>
</dl>
</li>
</ul>
<a name="FOeastingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOeastingProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;FOeastingProperty()</pre>
<div class="block">Returns Forward Observer easting Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward Observer easting Property.</dd>
</dl>
</li>
</ul>
<a name="getFONorthing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFONorthing</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFONorthing()</pre>
<div class="block">Returns Forward Observer northing as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward Observer northing as String.</dd>
</dl>
</li>
</ul>
<a name="setFONorthing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFONorthing</h4>
<pre>public&nbsp;void&nbsp;setFONorthing(java.lang.String&nbsp;Northing)</pre>
<div class="block">Sets Forward Observers northing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Northing</code> - New value for Forward Observer northing.</dd>
</dl>
</li>
</ul>
<a name="FOnorthingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOnorthingProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;FOnorthingProperty()</pre>
<div class="block">Returns Forward Observer northing Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward Observer northing Property.</dd>
</dl>
</li>
</ul>
<a name="getFOdistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFOdistance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFOdistance()</pre>
<div class="block">Returns distance from Forward Observer to Target as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance from Forward Observer to Target as String.</dd>
</dl>
</li>
</ul>
<a name="setFOdistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFOdistance</h4>
<pre>public&nbsp;void&nbsp;setFOdistance(java.lang.String&nbsp;distance)</pre>
<div class="block">Sets distance from Forward Observers to Target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Distance from Forward Observer to Target.</dd>
</dl>
</li>
</ul>
<a name="FOdistanceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOdistanceProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;FOdistanceProperty()</pre>
<div class="block">Returns Forward Observer distance Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward Observer distance Property.</dd>
</dl>
</li>
</ul>
<a name="addCorrection-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCorrection</h4>
<pre>public&nbsp;void&nbsp;addCorrection(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;correction)</pre>
<div class="block">Adds two dimensional array of correction to <a href="../../mppa/model/Target.html#corrections"><code>corrections</code></a> array.<br>
 Calls method <a href="../../mppa/model/Target.html#createNewCorrectionTarget-java.util.ArrayList-"><code>createNewCorrectionTarget</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correction</code> - Two-dimensional array of correction</dd>
</dl>
</li>
</ul>
<a name="deleteLastCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLastCorrection</h4>
<pre>public&nbsp;void&nbsp;deleteLastCorrection()</pre>
<div class="block">Removes last correction from <a href="../../mppa/model/Target.html#corrections"><code>corrections</code></a> array if
 array size is larger than 0.<br>
 Calls method <a href="../../mppa/model/Target.html#deleteLastTargetPoints--"><code>deleteLastTargetPoints</code></a>.</div>
</li>
</ul>
<a name="getLastCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCorrection</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getLastCorrection()</pre>
<div class="block">Returns last correction from <a href="../../mppa/model/Target.html#corrections"><code>corrections</code></a> array if
 array size is larger than 0.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last correction or empty two-dimensional array.</dd>
</dl>
</li>
</ul>
<a name="clearCorrections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCorrections</h4>
<pre>public&nbsp;void&nbsp;clearCorrections()</pre>
<div class="block">Clears all corrections from <a href="../../mppa/model/Target.html#corrections"><code>corrections</code></a> array.<br></div>
</li>
</ul>
<a name="deleteLastTargetPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLastTargetPoints</h4>
<pre>public&nbsp;void&nbsp;deleteLastTargetPoints()</pre>
<div class="block">Removes last target from <a href="../../mppa/model/Target.html#targets"><code>targets</code></a> array if array size is
 larger than 1.<br></div>
</li>
</ul>
<a name="createNewCorrectionTarget-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewCorrectionTarget</h4>
<pre>public&nbsp;void&nbsp;createNewCorrectionTarget(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;correction)</pre>
<div class="block">Adds new target points to <a href="../../mppa/model/Target.html#targets"><code>targets</code></a> array.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correction</code> - Two-dimensional array of correction.</dd>
</dl>
</li>
</ul>
<a name="makeCorrection-int-java.util.ArrayList-java.util.ArrayList-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCorrection</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;makeCorrection(int&nbsp;FOdirection,
                                                             java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;correction,
                                                             java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;targetPoint,
                                                             java.lang.Integer&nbsp;type)</pre>
<div class="block">Calculates correction of target and returns new target point.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FOdirection</code> - Direction of Forward Observer.</dd>
<dd><code>correction</code> - Array of corrections.</dd>
<dd><code>targetPoint</code> - Array of last target point.</dd>
<dd><code>type</code> - Tag of the target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of new target point.</dd>
</dl>
</li>
</ul>
<a name="getTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;getTargets()</pre>
<div class="block">Returns three-dimensional array <a href="../../mppa/model/Target.html#targets"><code>targets</code></a>.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Three-dimensional array of <a href="../../mppa/model/Target.html#targets"><code>targets</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDeltas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getDeltas()</pre>
<div class="block">Calculates difference between old target points and new target points
 after corrections.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Two-dimensional array of difference of each target types.</dd>
</dl>
</li>
</ul>
<a name="isNameSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameSet</h4>
<pre>public&nbsp;boolean&nbsp;isNameSet()</pre>
<div class="block">Returns if Target name has been set.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if Target name has set, false if it´s not.</dd>
</dl>
</li>
</ul>
<a name="setNameSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameSet</h4>
<pre>public&nbsp;void&nbsp;setNameSet(boolean&nbsp;isNameSet)</pre>
<div class="block">Set if Target name has been set.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isNameSet</code> - Boolean whether the Target name is set or not.</dd>
</dl>
</li>
</ul>
<a name="hasForwardObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasForwardObserver</h4>
<pre>public&nbsp;boolean&nbsp;hasForwardObserver()</pre>
<div class="block">Returns if Target has Forward Observer.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if Target has Forward Observer, false if not.</dd>
</dl>
</li>
</ul>
<a name="setForwardObserver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardObserver</h4>
<pre>public&nbsp;void&nbsp;setForwardObserver(boolean&nbsp;forwardObserver)</pre>
<div class="block">Set if Target has Forward Observer.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwardObserver</code> - Boolean whether the Target has Forward Observer or not.</dd>
</dl>
</li>
</ul>
<a name="isRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegion</h4>
<pre>public&nbsp;boolean&nbsp;isRegion()</pre>
<div class="block">Returns if Target is region (MAA-ALA) target.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if Target is region target, false if not.</dd>
</dl>
</li>
</ul>
<a name="setRegion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(boolean&nbsp;isRegion)</pre>
<div class="block">Set if Target is region target.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRegion</code> - Boolean whether the Target is region target or not.</dd>
</dl>
</li>
</ul>
<a name="getRegionTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionTargets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;&nbsp;getRegionTargets()</pre>
<div class="block">Returns array of three targets. .<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of three targets.</dd>
</dl>
</li>
</ul>
<a name="setRegionTargets-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegionTargets</h4>
<pre>public&nbsp;void&nbsp;setRegionTargets(java.util.ArrayList&lt;<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;&nbsp;regionTargets)</pre>
<div class="block">Sets parameter to targets region targets <a href="../../mppa/model/Target.html#regionTargets"><code>array</code></a>.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionTargets</code> - Array of three targets.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Target.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mppa/model/Position.html" title="class in mppa.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/model/Target.html" target="_top">Frames</a></li>
<li><a href="Target.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
