<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:41 EEST 2017 -->
<title>MainApp</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mppa/DragContext.html" title="class in mppa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mppa/SceneGestures.html" title="class in mppa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mppa/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mppa</div>
<h2 title="Class MainApp" class="title">Class MainApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>mppa.MainApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainApp</span>
extends javafx.application.Application</pre>
<div class="block">MainApp.java Purpose: Main class for running the application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Argo Neumann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#activeTarget">activeTarget</a></span></code>
<div class="block">Active target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#ammo">ammo</a></span></code>
<div class="block">Ammo caliber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#canvas">canvas</a></span></code>
<div class="block">Canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#isActiveTarget">isActiveTarget</a></span></code>
<div class="block">Boolean whether there is active target or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.Double,java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#kild">kild</a></span></code>
<div class="block">Fragment mine shooting table TreeMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#limiters">limiters</a></span></code>
<div class="block">Two-dimensional array containing limitation polygon points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#positionData">positionData</a></span></code>
<div class="block">Observable list of all the positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#prevTarget">prevTarget</a></span></code>
<div class="block">Previous targeet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#primaryStage">primaryStage</a></span></code>
<div class="block">Primary stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#rootLayout">rootLayout</a></span></code>
<div class="block">Root layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.Double,java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#suits">suits</a></span></code>
<div class="block">Smoke mine shooting table TreeMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#targetData">targetData</a></span></code>
<div class="block">Observable list of all the targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#temp">temp</a></span></code>
<div class="block">Temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#updates">updates</a></span></code>
<div class="block">Observable list of all the updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.Double,java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#valgus">valgus</a></span></code>
<div class="block">Lightning mine shooting table TreeMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#MainApp--">MainApp</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#CallPositionEdit--">CallPositionEdit</a></span>()</code>
<div class="block">Called when positions are loaded from file, forces to draw and calculate all context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#clearData--">clearData</a></span>()</code>
<div class="block">Clears graphics and deletes all targets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#distanceCalculator-mppa.model.Position-mppa.model.Target-">distanceCalculator</a></span>(<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a>&nbsp;position,
                  <a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Calculates distance and direction between position and all target points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#drawBallisticPoints-mppa.model.Target-">drawBallisticPoints</a></span>(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Draws all ballistic points for regular target.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#drawBallisticPoints-mppa.model.Target-java.lang.String-java.lang.String-">drawBallisticPoints</a></span>(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;number)</code>
<div class="block">Draws all ballistic points for region target.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#fillTable-java.lang.String-java.util.TreeMap-">fillTable</a></span>(java.lang.String&nbsp;file,
         java.util.TreeMap&lt;java.lang.Double,java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&nbsp;map)</code>
<div class="block">Reads data from file and fills shooting table TreeMaps from it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#getActiveTarget--">getActiveTarget</a></span>()</code>
<div class="block">Returns active target.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#getAmmo--">getAmmo</a></span>()</code>
<div class="block">Returns ammo caliber.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#getCanvas--">getCanvas</a></span>()</code>
<div class="block">Returns <a href="../mppa/MainApp.html#canvas"><code>canvas</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#getLimiters--">getLimiters</a></span>()</code>
<div class="block">Returns <a href="../mppa/MainApp.html#limiters"><code>limiters</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#getPositionData--">getPositionData</a></span>()</code>
<div class="block">Returns <a href="../mppa/MainApp.html#positionData"><code>positionData</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#getPrimaryStage--">getPrimaryStage</a></span>()</code>
<div class="block">Returns primary stage</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#getTargetData--">getTargetData</a></span>()</code>
<div class="block">Returns <a href="../mppa/MainApp.html#targetData"><code>targetData</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#getTemp--">getTemp</a></span>()</code>
<div class="block">Returns temperature.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#getTempString--">getTempString</a></span>()</code>
<div class="block">Returns temperature in correct format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#getUpdates--">getUpdates</a></span>()</code>
<div class="block">Returns <a href="../mppa/MainApp.html#updates"><code>updates</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#initRootLayout--">initRootLayout</a></span>()</code>
<div class="block">Initializes the root layout.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#isActiveTarget--">isActiveTarget</a></span>()</code>
<div class="block">Returns if there is active target or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#loadData-java.io.File-">loadData</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads data from file and adds positions and targets from it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#processLine-java.lang.String-java.util.TreeMap-">processLine</a></span>(java.lang.String&nbsp;line,
           java.util.TreeMap&lt;java.lang.Double,java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&nbsp;map)</code>
<div class="block">Processes line from shooting table file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#readAmmo-int-">readAmmo</a></span>(int&nbsp;ammo)</code>
<div class="block">Reads data from all ammo types and calls
 <a href="../mppa/MainApp.html#fillTable-java.lang.String-java.util.TreeMap-"><code>fillTable(String, TreeMap) </code></a> method on
 every ammo type based on ammo caliber.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#resetPrevTarget--">resetPrevTarget</a></span>()</code>
<div class="block">Resets previous target.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#saveData--">saveData</a></span>()</code>
<div class="block">Converts all data to one string</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#setActiveTarget-mppa.model.Target-">setActiveTarget</a></span>(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Sets active target.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#setAmmo-int-">setAmmo</a></span>(int&nbsp;ammo)</code>
<div class="block">Sets ammo caliber.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#SetIsActiveTarget-boolean-">SetIsActiveTarget</a></span>(boolean&nbsp;bool)</code>
<div class="block">Sets if there is active target or not boolean <a href="../mppa/MainApp.html#isActiveTarget"><code>isActiveTarget</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#setLimiters-java.util.ArrayList-">setLimiters</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;limiters)</code>
<div class="block">Sets <a href="../mppa/MainApp.html#limiters"><code>limiters</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#setTemp-int-">setTemp</a></span>(int&nbsp;temperature)</code>
<div class="block">Sets temperature and forces to recalculate all shooting data.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#setUpdates-javafx.collections.ObservableList-">setUpdates</a></span>(javafx.collections.ObservableList&lt;java.lang.Integer&gt;&nbsp;updates)</code>
<div class="block">Sets <a href="../mppa/MainApp.html#updates"><code>updates</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#shootingInfo-java.util.ArrayList-">shootingInfo</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;shootingPoints)</code>
<div class="block">Gets shooting info for shooting points from shooting tables.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#showAmmoEditDialog--">showAmmoEditDialog</a></span>()</code>
<div class="block">Shows ammo caliber editing dialog.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#showLimitersEditDialog--">showLimitersEditDialog</a></span>()</code>
<div class="block">Shows limitation adding dialog.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#showPolarTargetEditDialog-mppa.model.Target-">showPolarTargetEditDialog</a></span>(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Shows polar  target adding dialog.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#showPositionEditDialog--">showPositionEditDialog</a></span>()</code>
<div class="block">Shows position editing dialog.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#showShootingView--">showShootingView</a></span>()</code>
<div class="block">Shows shooting view.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#showSquareTargetAdd-mppa.model.Target-">showSquareTargetAdd</a></span>(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Shows square target adding dialog</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#showTargetCorrectionDialog-mppa.model.Target-">showTargetCorrectionDialog</a></span>(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Shows dialog for making corrections to target.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#showTargetEditDialog-mppa.model.Target-">showTargetEditDialog</a></span>(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Shows target editing dialog.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#showTargetInformationDialog-mppa.model.Target-">showTargetInformationDialog</a></span>(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;selectedTarget)</code>
<div class="block">Shows target information dialog.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#showTargetView--">showTargetView</a></span>()</code>
<div class="block">Shows target view.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#showTempEditDialog--">showTempEditDialog</a></span>()</code>
<div class="block">Shows temperature editing dialog.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#showTukTargetAdd-mppa.model.Target-">showTukTargetAdd</a></span>(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Shows fire transmission target adding dialog.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Starts the application.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#tempDiffCalc-double-">tempDiffCalc</a></span>(double&nbsp;distance)</code>
<div class="block">Calculates new distance based on temperature.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/MainApp.html#updateAmmo--">updateAmmo</a></span>()</code>
<div class="block">Called if ammo caliber is changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
<div class="block">Primary stage.</div>
</li>
</ul>
<a name="rootLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootLayout</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane rootLayout</pre>
<div class="block">Root layout.</div>
</li>
</ul>
<a name="temp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temp</h4>
<pre>private&nbsp;java.lang.Integer temp</pre>
<div class="block">Temperature.</div>
</li>
</ul>
<a name="ammo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ammo</h4>
<pre>private&nbsp;java.lang.Integer ammo</pre>
<div class="block">Ammo caliber.</div>
</li>
</ul>
<a name="kild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kild</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.Double,java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt; kild</pre>
<div class="block">Fragment mine shooting table TreeMap.</div>
</li>
</ul>
<a name="valgus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valgus</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.Double,java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt; valgus</pre>
<div class="block">Lightning mine shooting table TreeMap.</div>
</li>
</ul>
<a name="suits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suits</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.Double,java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt; suits</pre>
<div class="block">Smoke mine shooting table TreeMap.</div>
</li>
</ul>
<a name="targetData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetData</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt; targetData</pre>
<div class="block">Observable list of all the targets.</div>
</li>
</ul>
<a name="updates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updates</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.Integer&gt; updates</pre>
<div class="block">Observable list of all the updates.</div>
</li>
</ul>
<a name="positionData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionData</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a>&gt; positionData</pre>
<div class="block">Observable list of all the positions.</div>
</li>
</ul>
<a name="limiters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limiters</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; limiters</pre>
<div class="block">Two-dimensional array containing limitation polygon points.</div>
</li>
</ul>
<a name="activeTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeTarget</h4>
<pre>private&nbsp;<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a> activeTarget</pre>
<div class="block">Active target.</div>
</li>
</ul>
<a name="isActiveTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveTarget</h4>
<pre>private&nbsp;boolean isActiveTarget</pre>
<div class="block">Boolean whether there is active target or not.</div>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>private&nbsp;<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a> canvas</pre>
<div class="block">Canvas.</div>
</li>
</ul>
<a name="prevTarget">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prevTarget</h4>
<pre>private&nbsp;<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a> prevTarget</pre>
<div class="block">Previous targeet.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainApp</h4>
<pre>public&nbsp;MainApp()</pre>
<div class="block">Constructor.
 Calls <a href="../mppa/MainApp.html#readAmmo-int-"><code>readAmmo(int)</code></a> method to read shooting tables.
 Adds three positions with no data.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Starts the application. Initializes root layout and main views .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - Primary stage.</dd>
</dl>
</li>
</ul>
<a name="saveData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveData()</pre>
<div class="block">Converts all data to one string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of all data.</dd>
</dl>
</li>
</ul>
<a name="clearData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearData</h4>
<pre>public&nbsp;void&nbsp;clearData()</pre>
<div class="block">Clears graphics and deletes all targets.</div>
</li>
</ul>
<a name="loadData-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(java.io.File&nbsp;file)
              throws java.io.FileNotFoundException,
                     java.io.IOException</pre>
<div class="block">Reads data from file and adds positions and targets from it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to be read .</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fillTable-java.lang.String-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTable</h4>
<pre>public&nbsp;void&nbsp;fillTable(java.lang.String&nbsp;file,
                      java.util.TreeMap&lt;java.lang.Double,java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&nbsp;map)
               throws java.io.FileNotFoundException,
                      java.io.IOException</pre>
<div class="block">Reads data from file and fills shooting table TreeMaps from it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to be read</dd>
<dd><code>map</code> - Map to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readAmmo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAmmo</h4>
<pre>public&nbsp;void&nbsp;readAmmo(int&nbsp;ammo)
              throws java.io.FileNotFoundException,
                     java.io.IOException</pre>
<div class="block">Reads data from all ammo types and calls
 <a href="../mppa/MainApp.html#fillTable-java.lang.String-java.util.TreeMap-"><code>fillTable(String, TreeMap) </code></a> method on
 every ammo type based on ammo caliber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ammo</code> - Ammo caliber.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateAmmo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAmmo</h4>
<pre>public&nbsp;void&nbsp;updateAmmo()</pre>
<div class="block">Called if ammo caliber is changed. Clears all shooting table files and
 refills them. Calls <a href="../mppa/MainApp.html#readAmmo-int-"><code>readAmmo(int) </code></a> method and sets
 new Active target.</div>
</li>
</ul>
<a name="processLine-java.lang.String-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLine</h4>
<pre>public&nbsp;void&nbsp;processLine(java.lang.String&nbsp;line,
                        java.util.TreeMap&lt;java.lang.Double,java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&nbsp;map)</pre>
<div class="block">Processes line from shooting table file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Line</dd>
<dd><code>map</code> - Shooting table where data will be added.</dd>
</dl>
</li>
</ul>
<a name="distanceCalculator-mppa.model.Position-mppa.model.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceCalculator</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;distanceCalculator(<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a>&nbsp;position,
                                                                                     <a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</pre>
<div class="block">Calculates distance and direction between position and all target points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position.</dd>
<dd><code>target</code> - Target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Two-dimensional array containing distance and direction of from position to each target point (fragment, smoke and lightning).</dd>
</dl>
</li>
</ul>
<a name="shootingInfo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootingInfo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&nbsp;shootingInfo(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;shootingPoints)</pre>
<div class="block">Gets shooting info for shooting points from shooting tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shootingPoints</code> - Shooting points for all three ammo types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Three-dimensional array, containing all plausible shooting  options for all ammo types.</dd>
</dl>
</li>
</ul>
<a name="tempDiffCalc-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempDiffCalc</h4>
<pre>public&nbsp;double&nbsp;tempDiffCalc(double&nbsp;distance)</pre>
<div class="block">Calculates new distance based on temperature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Original distance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated distance.</dd>
</dl>
</li>
</ul>
<a name="getTargetData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;&nbsp;getTargetData()</pre>
<div class="block">Returns <a href="../mppa/MainApp.html#targetData"><code>targetData</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target data</dd>
</dl>
</li>
</ul>
<a name="getPositionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a>&gt;&nbsp;getPositionData()</pre>
<div class="block">Returns <a href="../mppa/MainApp.html#positionData"><code>positionData</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position data</dd>
</dl>
</li>
</ul>
<a name="initRootLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRootLayout</h4>
<pre>public&nbsp;void&nbsp;initRootLayout()</pre>
<div class="block">Initializes the root layout.</div>
</li>
</ul>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a>&nbsp;getCanvas()</pre>
<div class="block">Returns <a href="../mppa/MainApp.html#canvas"><code>canvas</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ViewCanvas canvas.</dd>
</dl>
</li>
</ul>
<a name="showTargetView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTargetView</h4>
<pre>public&nbsp;void&nbsp;showTargetView()</pre>
<div class="block">Shows target view.</div>
</li>
</ul>
<a name="showShootingView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShootingView</h4>
<pre>public&nbsp;void&nbsp;showShootingView()</pre>
<div class="block">Shows shooting view.</div>
</li>
</ul>
<a name="showTargetEditDialog-mppa.model.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTargetEditDialog</h4>
<pre>public&nbsp;boolean&nbsp;showTargetEditDialog(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</pre>
<div class="block">Shows target editing dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if dialog is closed, false if not.</dd>
</dl>
</li>
</ul>
<a name="showSquareTargetAdd-mppa.model.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSquareTargetAdd</h4>
<pre>public&nbsp;boolean&nbsp;showSquareTargetAdd(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</pre>
<div class="block">Shows square target adding dialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if dialog is closed, false if not.</dd>
</dl>
</li>
</ul>
<a name="showTukTargetAdd-mppa.model.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTukTargetAdd</h4>
<pre>public&nbsp;boolean&nbsp;showTukTargetAdd(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</pre>
<div class="block">Shows fire transmission target adding dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if dialog is closed, false if not.</dd>
</dl>
</li>
</ul>
<a name="getTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemp</h4>
<pre>public&nbsp;int&nbsp;getTemp()</pre>
<div class="block">Returns temperature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Temperature.</dd>
</dl>
</li>
</ul>
<a name="setTemp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemp</h4>
<pre>public&nbsp;void&nbsp;setTemp(int&nbsp;temperature)</pre>
<div class="block">Sets temperature and forces to recalculate all shooting data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - Temperature.</dd>
</dl>
</li>
</ul>
<a name="getAmmo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmo</h4>
<pre>public&nbsp;int&nbsp;getAmmo()</pre>
<div class="block">Returns ammo caliber.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ammo caliber.</dd>
</dl>
</li>
</ul>
<a name="setAmmo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmo</h4>
<pre>public&nbsp;void&nbsp;setAmmo(int&nbsp;ammo)</pre>
<div class="block">Sets ammo caliber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ammo</code> - Ammo caliber.</dd>
</dl>
</li>
</ul>
<a name="getTempString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempString()</pre>
<div class="block">Returns temperature in correct format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Temperature in string.</dd>
</dl>
</li>
</ul>
<a name="showTempEditDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTempEditDialog</h4>
<pre>public&nbsp;boolean&nbsp;showTempEditDialog()</pre>
<div class="block">Shows temperature editing dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if dialog is closed, false if not.</dd>
</dl>
</li>
</ul>
<a name="showAmmoEditDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAmmoEditDialog</h4>
<pre>public&nbsp;boolean&nbsp;showAmmoEditDialog()</pre>
<div class="block">Shows ammo caliber editing dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if dialog is closed, false if not.</dd>
</dl>
</li>
</ul>
<a name="showPositionEditDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPositionEditDialog</h4>
<pre>public&nbsp;boolean&nbsp;showPositionEditDialog()</pre>
<div class="block">Shows position editing dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if dialog is closed, false if not.</dd>
</dl>
</li>
</ul>
<a name="CallPositionEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallPositionEdit</h4>
<pre>public&nbsp;boolean&nbsp;CallPositionEdit()</pre>
<div class="block">Called when positions are loaded from file, forces to draw and calculate all context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if dialog is closed, false if not.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
<div class="block">Returns primary stage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Primary stage.</dd>
</dl>
</li>
</ul>
<a name="drawBallisticPoints-mppa.model.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBallisticPoints</h4>
<pre>public&nbsp;void&nbsp;drawBallisticPoints(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</pre>
<div class="block">Draws all ballistic points for regular target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Target.</dd>
</dl>
</li>
</ul>
<a name="drawBallisticPoints-mppa.model.Target-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBallisticPoints</h4>
<pre>public&nbsp;void&nbsp;drawBallisticPoints(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target,
                                java.lang.String&nbsp;name,
                                java.lang.String&nbsp;number)</pre>
<div class="block">Draws all ballistic points for region target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Target.</dd>
<dd><code>name</code> - Name of target.</dd>
<dd><code>number</code> - Number of target.</dd>
</dl>
</li>
</ul>
<a name="setActiveTarget-mppa.model.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveTarget</h4>
<pre>public&nbsp;void&nbsp;setActiveTarget(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</pre>
<div class="block">Sets active target. Draws and redraws target after target changes.
 Calculates shooting info between all positions and currently active target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Target.</dd>
</dl>
</li>
</ul>
<a name="getActiveTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTarget</h4>
<pre>public&nbsp;<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;getActiveTarget()</pre>
<div class="block">Returns active target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Active target</dd>
</dl>
</li>
</ul>
<a name="resetPrevTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPrevTarget</h4>
<pre>public&nbsp;void&nbsp;resetPrevTarget()</pre>
<div class="block">Resets previous target.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments</dd>
</dl>
</li>
</ul>
<a name="showPolarTargetEditDialog-mppa.model.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPolarTargetEditDialog</h4>
<pre>public&nbsp;boolean&nbsp;showPolarTargetEditDialog(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</pre>
<div class="block">Shows polar  target adding dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if dialog is closed, false if not.</dd>
</dl>
</li>
</ul>
<a name="showTargetCorrectionDialog-mppa.model.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTargetCorrectionDialog</h4>
<pre>public&nbsp;boolean&nbsp;showTargetCorrectionDialog(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</pre>
<div class="block">Shows dialog for making corrections to target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if dialog is closed, false if not.</dd>
</dl>
</li>
</ul>
<a name="isActiveTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveTarget</h4>
<pre>public&nbsp;boolean&nbsp;isActiveTarget()</pre>
<div class="block">Returns if there is active target or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is active target, false if there is not.</dd>
</dl>
</li>
</ul>
<a name="SetIsActiveTarget-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetIsActiveTarget</h4>
<pre>public&nbsp;void&nbsp;SetIsActiveTarget(boolean&nbsp;bool)</pre>
<div class="block">Sets if there is active target or not boolean <a href="../mppa/MainApp.html#isActiveTarget"><code>isActiveTarget</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - Boolean</dd>
</dl>
</li>
</ul>
<a name="showTargetInformationDialog-mppa.model.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTargetInformationDialog</h4>
<pre>public&nbsp;boolean&nbsp;showTargetInformationDialog(<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;selectedTarget)</pre>
<div class="block">Shows target information dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedTarget</code> - Target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if dialog is closed, false if not.</dd>
</dl>
</li>
</ul>
<a name="showLimitersEditDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLimitersEditDialog</h4>
<pre>public&nbsp;boolean&nbsp;showLimitersEditDialog()</pre>
<div class="block">Shows limitation adding dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if dialog is closed, false if not.</dd>
</dl>
</li>
</ul>
<a name="getLimiters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimiters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getLimiters()</pre>
<div class="block">Returns <a href="../mppa/MainApp.html#limiters"><code>limiters</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Two-dimensional array of limitation polygon points.</dd>
</dl>
</li>
</ul>
<a name="setLimiters-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimiters</h4>
<pre>public&nbsp;void&nbsp;setLimiters(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;limiters)</pre>
<div class="block">Sets <a href="../mppa/MainApp.html#limiters"><code>limiters</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limiters</code> - Two-dimensional array of limitation polygon points.</dd>
</dl>
</li>
</ul>
<a name="getUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdates</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.Integer&gt;&nbsp;getUpdates()</pre>
<div class="block">Returns <a href="../mppa/MainApp.html#updates"><code>updates</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Observable list of updates.</dd>
</dl>
</li>
</ul>
<a name="setUpdates-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdates</h4>
<pre>public&nbsp;void&nbsp;setUpdates(javafx.collections.ObservableList&lt;java.lang.Integer&gt;&nbsp;updates)</pre>
<div class="block">Sets <a href="../mppa/MainApp.html#updates"><code>updates</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updates</code> - Observable list of updates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mppa/DragContext.html" title="class in mppa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mppa/SceneGestures.html" title="class in mppa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mppa/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
