<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:41 EEST 2017 -->
<title>SceneGestures</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SceneGestures";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneGestures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mppa/MainApp.html" title="class in mppa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mppa/ViewCanvas.html" title="class in mppa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mppa/SceneGestures.html" target="_top">Frames</a></li>
<li><a href="SceneGestures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mppa</div>
<h2 title="Class SceneGestures" class="title">Class SceneGestures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mppa.SceneGestures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">SceneGestures</span>
extends java.lang.Object</pre>
<div class="block">Listeners for making the scene's canvas draggable and zoomable</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/SceneGestures.html#canvas">canvas</a></span></code>
<div class="block">canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/SceneGestures.html#MAX_SCALE">MAX_SCALE</a></span></code>
<div class="block">Maximum size of mouse zoom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/SceneGestures.html#MIN_SCALE">MIN_SCALE</a></span></code>
<div class="block">Minimal size of mouse zoom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/SceneGestures.html#onMouseDraggedEventHandler">onMouseDraggedEventHandler</a></span></code>
<div class="block">Called when mouse is pressed and dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/SceneGestures.html#onMousePressedEventHandler">onMousePressedEventHandler</a></span></code>
<div class="block">Called when mouse is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.scene.input.ScrollEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/SceneGestures.html#onScrollEventHandler">onScrollEventHandler</a></span></code>
<div class="block">Called when mouse is scrolled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../mppa/DragContext.html" title="class in mppa">DragContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/SceneGestures.html#sceneDragContext">sceneDragContext</a></span></code>
<div class="block">Mouse dragging information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mppa/SceneGestures.html#SceneGestures-mppa.ViewCanvas-">SceneGestures</a></span>(<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a>&nbsp;canvas)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/SceneGestures.html#clamp-double-double-double-">clamp</a></span>(double&nbsp;value,
     double&nbsp;min,
     double&nbsp;max)</code>
<div class="block">Function for clamping to a value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/SceneGestures.html#getOnMouseDraggedEventHandler--">getOnMouseDraggedEventHandler</a></span>()</code>
<div class="block">Returns mouse dragged event handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/SceneGestures.html#getOnMousePressedEventHandler--">getOnMousePressedEventHandler</a></span>()</code>
<div class="block">Returns mouse pressed event handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.ScrollEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mppa/SceneGestures.html#getOnScrollEventHandler--">getOnScrollEventHandler</a></span>()</code>
<div class="block">Returns scrolled event handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SCALE</h4>
<pre>private static final&nbsp;double MAX_SCALE</pre>
<div class="block">Maximum size of mouse zoom.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mppa.SceneGestures.MAX_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SCALE</h4>
<pre>private static final&nbsp;double MIN_SCALE</pre>
<div class="block">Minimal size of mouse zoom.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mppa.SceneGestures.MIN_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sceneDragContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneDragContext</h4>
<pre>private&nbsp;<a href="../mppa/DragContext.html" title="class in mppa">DragContext</a> sceneDragContext</pre>
<div class="block">Mouse dragging information.</div>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre><a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a> canvas</pre>
<div class="block">canvas</div>
</li>
</ul>
<a name="onMousePressedEventHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMousePressedEventHandler</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt; onMousePressedEventHandler</pre>
<div class="block">Called when mouse is pressed.</div>
</li>
</ul>
<a name="onMouseDraggedEventHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseDraggedEventHandler</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt; onMouseDraggedEventHandler</pre>
<div class="block">Called when mouse is pressed and dragged.</div>
</li>
</ul>
<a name="onScrollEventHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onScrollEventHandler</h4>
<pre>private&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.ScrollEvent&gt; onScrollEventHandler</pre>
<div class="block">Called when mouse is scrolled. Zooms graphics in or out.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SceneGestures-mppa.ViewCanvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SceneGestures</h4>
<pre>public&nbsp;SceneGestures(<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a>&nbsp;canvas)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - Canvas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOnMousePressedEventHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnMousePressedEventHandler</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;getOnMousePressedEventHandler()</pre>
<div class="block">Returns mouse pressed event handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mouse pressed event handler.</dd>
</dl>
</li>
</ul>
<a name="getOnMouseDraggedEventHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnMouseDraggedEventHandler</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;getOnMouseDraggedEventHandler()</pre>
<div class="block">Returns mouse dragged event handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mouse dragged event handler.</dd>
</dl>
</li>
</ul>
<a name="getOnScrollEventHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnScrollEventHandler</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.ScrollEvent&gt;&nbsp;getOnScrollEventHandler()</pre>
<div class="block">Returns scrolled event handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mouse scrolled event handler.</dd>
</dl>
</li>
</ul>
<a name="clamp-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;double&nbsp;clamp(double&nbsp;value,
                           double&nbsp;min,
                           double&nbsp;max)</pre>
<div class="block">Function for clamping to a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value.</dd>
<dd><code>min</code> - Minimal scale.</dd>
<dd><code>max</code> - Maximum scale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clamped value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneGestures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mppa/MainApp.html" title="class in mppa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mppa/ViewCanvas.html" title="class in mppa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mppa/SceneGestures.html" target="_top">Frames</a></li>
<li><a href="SceneGestures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
