<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:40 EEST 2017 -->
<title>CorrectionController</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorrectionController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorrectionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mppa/view/AmmoEditController.html" title="class in mppa.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mppa/view/LimitersController.html" title="class in mppa.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/view/CorrectionController.html" target="_top">Frames</a></li>
<li><a href="CorrectionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mppa.view</div>
<h2 title="Class CorrectionController" class="title">Class CorrectionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mppa.view.CorrectionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CorrectionController</span>
extends java.lang.Object</pre>
<div class="block">Class for making corrections</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Argo Neumann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#dialogStage">dialogStage</a></span></code>
<div class="block">Dialog stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.control.TextField&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#fields">fields</a></span></code>
<div class="block">Array containing all correction fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#FOdirection">FOdirection</a></span></code>
<div class="block">Direction of correction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Kpar">Kpar</a></span></code>
<div class="block">Correction of mortar mine to right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Ksur">Ksur</a></span></code>
<div class="block">Correction of mortar mine in increase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Kvah">Kvah</a></span></code>
<div class="block">Correction of mortar mine in decrease.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Kvas">Kvas</a></span></code>
<div class="block">Correction of mortar mine to left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#mainApp">mainApp</a></span></code>
<div class="block">Main Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#okClicked">okClicked</a></span></code>
<div class="block">Boolean for confirmation button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Slan">Slan</a></span></code>
<div class="block">Correction of smoke mortar mine in fall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Spar">Spar</a></span></code>
<div class="block">Correction of smoke mortar mine to right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Ssur">Ssur</a></span></code>
<div class="block">Correction of smoke mortar mine in increase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Stos">Stos</a></span></code>
<div class="block">Correction of smoke mortar mine in lift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Svah">Svah</a></span></code>
<div class="block">Correction of smoke mortar mine in decrease.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Svas">Svas</a></span></code>
<div class="block">Correction of smoke mortar mine to left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#target">target</a></span></code>
<div class="block">Target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Vlan">Vlan</a></span></code>
<div class="block">Correction of lightning mortar mine in fall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Vpar">Vpar</a></span></code>
<div class="block">Correction of lightning mortar mine to right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Vsur">Vsur</a></span></code>
<div class="block">Correction of lightning mortar mine in increase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Vtos">Vtos</a></span></code>
<div class="block">Correction of lightning mortar mine in lift.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Vvah">Vvah</a></span></code>
<div class="block">Correction of lightning mortar mine in decrease.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#Vvas">Vvas</a></span></code>
<div class="block">Correction of lightning mortar mine to left.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#CorrectionController--">CorrectionController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#addCorrection--">addCorrection</a></span>()</code>
<div class="block">Makes correction to the target
  Creates new array for each type of ammunition containing it´s corrections.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#cordCheck-java.lang.String-">cordCheck</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Checks coordinate or direction format and returns it in correct format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#handleCancel--">handleCancel</a></span>()</code>
<div class="block">Closes stage if operation is cancelled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#handleOk--">handleOk</a></span>()</code>
<div class="block">Called when confirmation button is clicked
 Calls <a href="../../mppa/view/CorrectionController.html#isInputValid--"><code>isInputValid()</code></a> method to check whether the
 fields are valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#isInputValid--">isInputValid</a></span>()</code>
<div class="block">Checks if fields are valid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Returns true if giveen string is numeric and false if it´s not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#isOkClicked--">isOkClicked</a></span>()</code>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#onEnter-javafx.event.ActionEvent-">onEnter</a></span>(javafx.event.ActionEvent&nbsp;ae)</code>
<div class="block">Calls <a href="../../mppa/view/CorrectionController.html#handleOk--"><code>handleOk()</code></a> method if Enter key is pressed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#setDialogStage-javafx.stage.Stage-">setDialogStage</a></span>(javafx.stage.Stage&nbsp;dialogStage)</code>
<div class="block">Sets the stage of this dialog.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Set´s class main application .</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/CorrectionController.html#setTarget-mppa.model.Target-">setTarget</a></span>(<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;Target)</code>
<div class="block">Sets target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FOdirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOdirection</h4>
<pre>private&nbsp;javafx.scene.control.TextField FOdirection</pre>
<div class="block">Direction of correction.</div>
</li>
</ul>
<a name="Kvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kvas</h4>
<pre>private&nbsp;javafx.scene.control.TextField Kvas</pre>
<div class="block">Correction of mortar mine to left.</div>
</li>
</ul>
<a name="Kpar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kpar</h4>
<pre>private&nbsp;javafx.scene.control.TextField Kpar</pre>
<div class="block">Correction of mortar mine to right.</div>
</li>
</ul>
<a name="Ksur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ksur</h4>
<pre>private&nbsp;javafx.scene.control.TextField Ksur</pre>
<div class="block">Correction of mortar mine in increase.</div>
</li>
</ul>
<a name="Kvah">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kvah</h4>
<pre>private&nbsp;javafx.scene.control.TextField Kvah</pre>
<div class="block">Correction of mortar mine in decrease.</div>
</li>
</ul>
<a name="Svas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Svas</h4>
<pre>private&nbsp;javafx.scene.control.TextField Svas</pre>
<div class="block">Correction of smoke mortar mine to left.</div>
</li>
</ul>
<a name="Spar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spar</h4>
<pre>private&nbsp;javafx.scene.control.TextField Spar</pre>
<div class="block">Correction of smoke mortar mine to right.</div>
</li>
</ul>
<a name="Ssur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ssur</h4>
<pre>private&nbsp;javafx.scene.control.TextField Ssur</pre>
<div class="block">Correction of smoke mortar mine in increase.</div>
</li>
</ul>
<a name="Svah">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Svah</h4>
<pre>private&nbsp;javafx.scene.control.TextField Svah</pre>
<div class="block">Correction of smoke mortar mine in decrease.</div>
</li>
</ul>
<a name="Stos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stos</h4>
<pre>private&nbsp;javafx.scene.control.TextField Stos</pre>
<div class="block">Correction of smoke mortar mine in lift.</div>
</li>
</ul>
<a name="Slan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slan</h4>
<pre>private&nbsp;javafx.scene.control.TextField Slan</pre>
<div class="block">Correction of smoke mortar mine in fall.</div>
</li>
</ul>
<a name="Vvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vvas</h4>
<pre>private&nbsp;javafx.scene.control.TextField Vvas</pre>
<div class="block">Correction of lightning mortar mine to left.</div>
</li>
</ul>
<a name="Vpar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vpar</h4>
<pre>private&nbsp;javafx.scene.control.TextField Vpar</pre>
<div class="block">Correction of lightning mortar mine to right.</div>
</li>
</ul>
<a name="Vsur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vsur</h4>
<pre>private&nbsp;javafx.scene.control.TextField Vsur</pre>
<div class="block">Correction of lightning mortar mine in increase.</div>
</li>
</ul>
<a name="Vvah">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vvah</h4>
<pre>private&nbsp;javafx.scene.control.TextField Vvah</pre>
<div class="block">Correction of lightning mortar mine in decrease.</div>
</li>
</ul>
<a name="Vtos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vtos</h4>
<pre>private&nbsp;javafx.scene.control.TextField Vtos</pre>
<div class="block">Correction of lightning mortar mine in lift.</div>
</li>
</ul>
<a name="Vlan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vlan</h4>
<pre>private&nbsp;javafx.scene.control.TextField Vlan</pre>
<div class="block">Correction of lightning mortar mine in fall.</div>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a> mainApp</pre>
<div class="block">Main Application.</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>private&nbsp;<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a> target</pre>
<div class="block">Target.</div>
</li>
</ul>
<a name="dialogStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogStage</h4>
<pre>private&nbsp;javafx.stage.Stage dialogStage</pre>
<div class="block">Dialog stage.</div>
</li>
</ul>
<a name="okClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okClicked</h4>
<pre>private&nbsp;boolean okClicked</pre>
<div class="block">Boolean for confirmation button.</div>
</li>
</ul>
<a name="fields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fields</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.scene.control.TextField&gt; fields</pre>
<div class="block">Array containing all correction fields.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorrectionController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorrectionController</h4>
<pre>public&nbsp;CorrectionController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
</li>
</ul>
<a name="setMainApp-mppa.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</pre>
<div class="block">Set´s class main application .
 Adds all fields to <a href="../../mppa/view/CorrectionController.html#fields"><code>fields</code></a> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainApp</code> - MainApp</dd>
</dl>
</li>
</ul>
<a name="setDialogStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogStage</h4>
<pre>public&nbsp;void&nbsp;setDialogStage(javafx.stage.Stage&nbsp;dialogStage)</pre>
<div class="block">Sets the stage of this dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogStage</code> - Given dialog Stage</dd>
</dl>
</li>
</ul>
<a name="isOkClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOkClicked</h4>
<pre>public&nbsp;boolean&nbsp;isOkClicked()</pre>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if confirmation is pressed, false if not</dd>
</dl>
</li>
</ul>
<a name="handleCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancel</h4>
<pre>private&nbsp;void&nbsp;handleCancel()</pre>
<div class="block">Closes stage if operation is cancelled.</div>
</li>
</ul>
<a name="handleOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOk</h4>
<pre>public&nbsp;void&nbsp;handleOk()</pre>
<div class="block">Called when confirmation button is clicked
 Calls <a href="../../mppa/view/CorrectionController.html#isInputValid--"><code>isInputValid()</code></a> method to check whether the
 fields are valid.
 Calls <a href="../../mppa/view/CorrectionController.html#addCorrection--"><code>addCorrection()</code></a> method to make the correction to target.
 Sets <a href="../../mppa/view/CorrectionController.html#okClicked"><code>okClicked</code></a> to true and closes dialog.</div>
</li>
</ul>
<a name="setTarget-mppa.model.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;Target)</pre>
<div class="block">Sets target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Target</code> - Given target.</dd>
</dl>
</li>
</ul>
<a name="onEnter-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnter</h4>
<pre>public&nbsp;void&nbsp;onEnter(javafx.event.ActionEvent&nbsp;ae)</pre>
<div class="block">Calls <a href="../../mppa/view/CorrectionController.html#handleOk--"><code>handleOk()</code></a> method if Enter key is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ae</code> - ActionEvent.</dd>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;s)</pre>
<div class="block">Returns true if giveen string is numeric and false if it´s not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if input is numeric, false if not.</dd>
</dl>
</li>
</ul>
<a name="cordCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cordCheck</h4>
<pre>public&nbsp;java.lang.String&nbsp;cordCheck(java.lang.String&nbsp;dir)</pre>
<div class="block">Checks coordinate or direction format and returns it in correct format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Given coordinate or direction as string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction or coordinate in correct format.</dd>
</dl>
</li>
</ul>
<a name="addCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCorrection</h4>
<pre>public&nbsp;void&nbsp;addCorrection()</pre>
<div class="block">Makes correction to the target
  Creates new array for each type of ammunition containing it´s corrections.
  If target is region target, makes corrections to all three targets.</div>
</li>
</ul>
<a name="isInputValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInputValid</h4>
<pre>private&nbsp;boolean&nbsp;isInputValid()</pre>
<div class="block">Checks if fields are valid.
  If correction fields except direction field are empty, sets value to 0.
  Calls Alert when fields are incorrect and notifys about user input mistakes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if valid inputs, false if invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorrectionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mppa/view/AmmoEditController.html" title="class in mppa.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mppa/view/LimitersController.html" title="class in mppa.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/view/CorrectionController.html" target="_top">Frames</a></li>
<li><a href="CorrectionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
