<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:40 EEST 2017 -->
<title>LimitersController</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LimitersController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LimitersController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mppa/view/CorrectionController.html" title="class in mppa.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mppa/view/PolarTargetController.html" title="class in mppa.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/view/LimitersController.html" target="_top">Frames</a></li>
<li><a href="LimitersController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mppa.view</div>
<h2 title="Class LimitersController" class="title">Class LimitersController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mppa.view.LimitersController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LimitersController</span>
extends java.lang.Object</pre>
<div class="block">Class for adding graphical limitation points and drawing it
 Adds all points to array and calls main application to draw it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Argo Neumann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#asStrings">asStrings</a></span></code>
<div class="block">Observable list of coordinates as strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#dialogStage">dialogStage</a></span></code>
<div class="block">Dialog stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#limiters">limiters</a></span></code>
<div class="block">Two-dimensional array containing coordinates for limitation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#list">list</a></span></code>
<div class="block">ListView containing coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#mainApp">mainApp</a></span></code>
<div class="block">Main application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#okClicked">okClicked</a></span></code>
<div class="block">Boolean for confirmation button.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#LimitersController--">LimitersController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#cordCheck-java.lang.String-">cordCheck</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Checks coordinates format and returns in correct format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#fillListView--">fillListView</a></span>()</code>
<div class="block">Populates ListView with elements from <a href="../../mppa/view/LimitersController.html#limiters"><code>limiters</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#handleCancel--">handleCancel</a></span>()</code>
<div class="block">Closes stage if operation is cancelled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#handleDeleteAllLimiter--">handleDeleteAllLimiter</a></span>()</code>
<div class="block">Calls new dialog window to delete all limitation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#handleDeleteLimiter--">handleDeleteLimiter</a></span>()</code>
<div class="block">Called when user wants to delete on coordinate in limitation polygon
 If no element is chosen, alert will be displayed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#handleLimiterAdd--">handleLimiterAdd</a></span>()</code>
<div class="block">Called when user wants to enter coordinate for limitation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#handleOk--">handleOk</a></span>()</code>
<div class="block">Called when confirmation button is clicked
  If no limiters is added, closes dialog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#isOkClicked--">isOkClicked</a></span>()</code>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#setDialogStage-javafx.stage.Stage-">setDialogStage</a></span>(javafx.stage.Stage&nbsp;dialogStage)</code>
<div class="block">Sets the stage of this dialog.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Set´s class main application and main application limiters to <a href="../../mppa/view/LimitersController.html#limiters"><code>limiters</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/LimitersController.html#showLimiterAddDialog--">showLimiterAddDialog</a></span>()</code>
<div class="block">Called when user wants to enter coordinate for limitation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dialogStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogStage</h4>
<pre>private&nbsp;javafx.stage.Stage dialogStage</pre>
<div class="block">Dialog stage.</div>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a> mainApp</pre>
<div class="block">Main application</div>
</li>
</ul>
<a name="okClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okClicked</h4>
<pre>private&nbsp;boolean okClicked</pre>
<div class="block">Boolean for confirmation button.</div>
</li>
</ul>
<a name="limiters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limiters</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; limiters</pre>
<div class="block">Two-dimensional array containing coordinates for limitation.</div>
</li>
</ul>
<a name="asStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStrings</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; asStrings</pre>
<div class="block">Observable list of coordinates as strings.</div>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>javafx.scene.control.ListView&lt;java.lang.String&gt; list</pre>
<div class="block">ListView containing coordinates.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LimitersController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LimitersController</h4>
<pre>public&nbsp;LimitersController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
</li>
</ul>
<a name="setMainApp-mppa.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</pre>
<div class="block">Set´s class main application and main application limiters to <a href="../../mppa/view/LimitersController.html#limiters"><code>limiters</code></a>.
 Calls <a href="../../mppa/view/LimitersController.html#fillListView--"><code>fillListView()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainApp</code> - MainApp .</dd>
</dl>
</li>
</ul>
<a name="fillListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillListView</h4>
<pre>public&nbsp;void&nbsp;fillListView()</pre>
<div class="block">Populates ListView with elements from <a href="../../mppa/view/LimitersController.html#limiters"><code>limiters</code></a>.
  Adds coordinates as strings to <a href="../../mppa/view/LimitersController.html#asStrings"><code>asStrings</code></a> Observable List and
  sets ListView items to <a href="../../mppa/view/LimitersController.html#asStrings"><code>asStrings</code></a>.</div>
</li>
</ul>
<a name="cordCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cordCheck</h4>
<pre>public&nbsp;java.lang.String&nbsp;cordCheck(java.lang.String&nbsp;dir)</pre>
<div class="block">Checks coordinates format and returns in correct format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Given coordinate or direction as string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction or coordinate in correct format.</dd>
</dl>
</li>
</ul>
<a name="setDialogStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogStage</h4>
<pre>public&nbsp;void&nbsp;setDialogStage(javafx.stage.Stage&nbsp;dialogStage)</pre>
<div class="block">Sets the stage of this dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogStage</code> - Dialog stage</dd>
</dl>
</li>
</ul>
<a name="isOkClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOkClicked</h4>
<pre>public&nbsp;boolean&nbsp;isOkClicked()</pre>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if confirmation is pressed, false if not</dd>
</dl>
</li>
</ul>
<a name="handleCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancel</h4>
<pre>private&nbsp;void&nbsp;handleCancel()</pre>
<div class="block">Closes stage if operation is cancelled.</div>
</li>
</ul>
<a name="handleDeleteAllLimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteAllLimiter</h4>
<pre>private&nbsp;void&nbsp;handleDeleteAllLimiter()</pre>
<div class="block">Calls new dialog window to delete all limitation.
 If user wants to delete limitation, clears <a href="../../mppa/view/LimitersController.html#list"><code>list</code></a> and <a href="../../mppa/view/LimitersController.html#limiters"><code>limiters</code></a> and
 calls main application to delete limiter.</div>
</li>
</ul>
<a name="handleOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOk</h4>
<pre>private&nbsp;void&nbsp;handleOk()</pre>
<div class="block">Called when confirmation button is clicked
  If no limiters is added, closes dialog.
  If amount of limiters added is larger than 3, draws limitation polygon.
  If amount of limiters added is larger than 0 and smaller than 3, calls alert.</div>
</li>
</ul>
<a name="handleLimiterAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLimiterAdd</h4>
<pre>private&nbsp;void&nbsp;handleLimiterAdd()</pre>
<div class="block">Called when user wants to enter coordinate for limitation.
 <a href="../../mppa/view/LimitersController.html#showLimiterAddDialog--"><code>showLimiterAddDialog()</code></a> will be calle.</div>
</li>
</ul>
<a name="showLimiterAddDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLimiterAddDialog</h4>
<pre>private&nbsp;boolean&nbsp;showLimiterAddDialog()</pre>
<div class="block">Called when user wants to enter coordinate for limitation.
 New Stage will be created with @<a href="../../mppa/view/AddLimiterController.html" title="class in mppa.view"><code>AddLimiterController</code></a> class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if dialog is closed properly, false if any exception occurs.</dd>
</dl>
</li>
</ul>
<a name="handleDeleteLimiter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDeleteLimiter</h4>
<pre>private&nbsp;void&nbsp;handleDeleteLimiter()</pre>
<div class="block">Called when user wants to delete on coordinate in limitation polygon
 If no element is chosen, alert will be displayed.
 If user chooses to delete coordinate then coordinate will be removed from 
 <a href="../../mppa/view/LimitersController.html#list"><code>list</code></a> and <a href="../../mppa/view/LimitersController.html#limiters"><code>limiters</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LimitersController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mppa/view/CorrectionController.html" title="class in mppa.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mppa/view/PolarTargetController.html" title="class in mppa.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/view/LimitersController.html" target="_top">Frames</a></li>
<li><a href="LimitersController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
