<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:40 EEST 2017 -->
<title>PositionController</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PositionController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mppa/view/PolarTargetController.html" title="class in mppa.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mppa/view/PositionEditController.html" title="class in mppa.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/view/PositionController.html" target="_top">Frames</a></li>
<li><a href="PositionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mppa.view</div>
<h2 title="Class PositionController" class="title">Class PositionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mppa.view.PositionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PositionController</span>
extends java.lang.Object</pre>
<div class="block">Class for controlling position data and displaying it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Argo Neumann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#ammoLabel">ammoLabel</a></span></code>
<div class="block">Ammunition caliber label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#firstBackUpDirectionLabel">firstBackUpDirectionLabel</a></span></code>
<div class="block">Backup direction label of first position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#firstEastingLabel">firstEastingLabel</a></span></code>
<div class="block">Easting label of first position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#firstMainDirectionLabel">firstMainDirectionLabel</a></span></code>
<div class="block">Main direction label of first position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#firstNorthingLabel">firstNorthingLabel</a></span></code>
<div class="block">Northing label of first position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#mainApp">mainApp</a></span></code>
<div class="block">Main application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#positionNameLabel">positionNameLabel</a></span></code>
<div class="block">Position name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#secondBackUpDirectionLabel">secondBackUpDirectionLabel</a></span></code>
<div class="block">Backup direction label of second position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#secondEastingLabel">secondEastingLabel</a></span></code>
<div class="block">Easting label of second position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#secondMainDirectionLabel">secondMainDirectionLabel</a></span></code>
<div class="block">Main direction label of second position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#secondNorthingLabel">secondNorthingLabel</a></span></code>
<div class="block">Northing label of second position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#targetTable">targetTable</a></span></code>
<div class="block">Drop-down list containing all targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#tempLabel">tempLabel</a></span></code>
<div class="block">Temperature label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#thirdBackUpDirectionLabel">thirdBackUpDirectionLabel</a></span></code>
<div class="block">Backup direction label of third position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#thirdEastingLabel">thirdEastingLabel</a></span></code>
<div class="block">Easting label of third position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#thirdMainDirectionLabel">thirdMainDirectionLabel</a></span></code>
<div class="block">Main direction label of third position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#thirdNorthingLabel">thirdNorthingLabel</a></span></code>
<div class="block">Northing label of third position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#PositionController--">PositionController</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#handleAmmoEdit--">handleAmmoEdit</a></span>()</code>
<div class="block">Called when user clicks on ammo editing button "MOON".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#handleExitProgram--">handleExitProgram</a></span>()</code>
<div class="block">Called when user wants to exit program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#handleLimitersEdit--">handleLimitersEdit</a></span>()</code>
<div class="block">Called when user wants to add or edit limitation polygon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#handleLoadData--">handleLoadData</a></span>()</code>
<div class="block">Called when user clicks on "LAE LAUD" button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#handleNewPolarTarget--">handleNewPolarTarget</a></span>()</code>
<div class="block">Called when user clicks on new polar target button "POL".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#handleNewTarget--">handleNewTarget</a></span>()</code>
<div class="block">Called when user clicks on new square target button "RUUT".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#handleNewTukTarget--">handleNewTukTarget</a></span>()</code>
<div class="block">Called when user clicks on new  target button "TÜK".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#handlePositionEdit--">handlePositionEdit</a></span>()</code>
<div class="block">Called when user clicks position button "POSITSIOON"
  Position editing dialog will be shown.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#handleSaveData--">handleSaveData</a></span>()</code>
<div class="block">Called when user clicks on "SALVESTA" button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#handleTempEdit--">handleTempEdit</a></span>()</code>
<div class="block">Called when user clicks on temperature button "TEMP".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#SaveFile-java.lang.String-java.io.File-">SaveFile</a></span>(java.lang.String&nbsp;content,
        java.io.File&nbsp;file)</code>
<div class="block">Writes content string into file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#setAmmoLabel-int-">setAmmoLabel</a></span>(int&nbsp;ammo)</code>
<div class="block">Sets ammo label text.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Set´s class main application and temperature.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#toDirection-java.lang.String-">toDirection</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Changes input direction from type 0000 to 00-00.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/PositionController.html#updateFields--">updateFields</a></span>()</code>
<div class="block">Updates all positions fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="targetTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt; targetTable</pre>
<div class="block">Drop-down list containing all targets.</div>
</li>
</ul>
<a name="positionNameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionNameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label positionNameLabel</pre>
<div class="block">Position name.</div>
</li>
</ul>
<a name="firstEastingLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstEastingLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label firstEastingLabel</pre>
<div class="block">Easting label of first position.</div>
</li>
</ul>
<a name="firstNorthingLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNorthingLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label firstNorthingLabel</pre>
<div class="block">Northing label of first position.</div>
</li>
</ul>
<a name="firstMainDirectionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstMainDirectionLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label firstMainDirectionLabel</pre>
<div class="block">Main direction label of first position.</div>
</li>
</ul>
<a name="firstBackUpDirectionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstBackUpDirectionLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label firstBackUpDirectionLabel</pre>
<div class="block">Backup direction label of first position.</div>
</li>
</ul>
<a name="secondEastingLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondEastingLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label secondEastingLabel</pre>
<div class="block">Easting label of second position.</div>
</li>
</ul>
<a name="secondNorthingLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondNorthingLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label secondNorthingLabel</pre>
<div class="block">Northing label of second position.</div>
</li>
</ul>
<a name="secondMainDirectionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondMainDirectionLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label secondMainDirectionLabel</pre>
<div class="block">Main direction label of second position.</div>
</li>
</ul>
<a name="secondBackUpDirectionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondBackUpDirectionLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label secondBackUpDirectionLabel</pre>
<div class="block">Backup direction label of second position.</div>
</li>
</ul>
<a name="thirdEastingLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdEastingLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label thirdEastingLabel</pre>
<div class="block">Easting label of third position.</div>
</li>
</ul>
<a name="thirdNorthingLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdNorthingLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label thirdNorthingLabel</pre>
<div class="block">Northing label of third position.</div>
</li>
</ul>
<a name="thirdMainDirectionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdMainDirectionLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label thirdMainDirectionLabel</pre>
<div class="block">Main direction label of third position.</div>
</li>
</ul>
<a name="thirdBackUpDirectionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdBackUpDirectionLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label thirdBackUpDirectionLabel</pre>
<div class="block">Backup direction label of third position.</div>
</li>
</ul>
<a name="tempLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label tempLabel</pre>
<div class="block">Temperature label.</div>
</li>
</ul>
<a name="ammoLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ammoLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label ammoLabel</pre>
<div class="block">Ammunition caliber label.</div>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a> mainApp</pre>
<div class="block">Main application</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositionController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionController</h4>
<pre>public&nbsp;PositionController()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMainApp-mppa.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</pre>
<div class="block">Set´s class main application and temperature.
 Adds listener to Main application Updates list, which updates fields if any update to positions id made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainApp</code> - MainApp .</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
</li>
</ul>
<a name="updateFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFields</h4>
<pre>public&nbsp;void&nbsp;updateFields()</pre>
<div class="block">Updates all positions fields.</div>
</li>
</ul>
<a name="toDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDirection</h4>
<pre>private&nbsp;java.lang.String&nbsp;toDirection(java.lang.String&nbsp;s)</pre>
<div class="block">Changes input direction from type 0000 to 00-00. Or returns empty string if direction length is smaller than 4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction in the form of 00-00</dd>
</dl>
</li>
</ul>
<a name="setAmmoLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmoLabel</h4>
<pre>private&nbsp;void&nbsp;setAmmoLabel(int&nbsp;ammo)</pre>
<div class="block">Sets ammo label text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ammo</code> - Ammo type</dd>
</dl>
</li>
</ul>
<a name="handleNewTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewTarget</h4>
<pre>private&nbsp;void&nbsp;handleNewTarget()</pre>
<div class="block">Called when user clicks on new square target button "RUUT".
  Creates new target and passes it to main application .
  When user has finished entering target information, the new target will be set as active target.</div>
</li>
</ul>
<a name="handleTempEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTempEdit</h4>
<pre>private&nbsp;void&nbsp;handleTempEdit()</pre>
<div class="block">Called when user clicks on temperature button "TEMP".
  Temperature editing dialog will be shown to the user.
  Temperature label will be updated with new temperature.</div>
</li>
</ul>
<a name="handleAmmoEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAmmoEdit</h4>
<pre>private&nbsp;void&nbsp;handleAmmoEdit()</pre>
<div class="block">Called when user clicks on ammo editing button "MOON".
  Ammo editing dialog will be shown to the user.
  Ammo label and shooting tables will be updated.</div>
</li>
</ul>
<a name="handleSaveData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSaveData</h4>
<pre>private&nbsp;void&nbsp;handleSaveData()</pre>
<div class="block">Called when user clicks on "SALVESTA" button.
  Alert will be shown. When user wants to save current position and targets, then
  file chooser will be prompted.
  Creates .txt file with information about positions and targets.</div>
</li>
</ul>
<a name="SaveFile-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveFile</h4>
<pre>private&nbsp;void&nbsp;SaveFile(java.lang.String&nbsp;content,
                      java.io.File&nbsp;file)</pre>
<div class="block">Writes content string into file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Content of the file</dd>
<dd><code>file</code> - File to be written.</dd>
</dl>
</li>
</ul>
<a name="handleLoadData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLoadData</h4>
<pre>private&nbsp;void&nbsp;handleLoadData()</pre>
<div class="block">Called when user clicks on "LAE LAUD" button.
  When user agrees to load information from file, file chooser will be prompted.
  File will be passed to main application, where the data will be loaded.</div>
</li>
</ul>
<a name="handleNewTukTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewTukTarget</h4>
<pre>private&nbsp;void&nbsp;handleNewTukTarget()</pre>
<div class="block">Called when user clicks on new  target button "TÜK".
  Creates new target and passes it to main application .
  When user has finished entering target information, the new target will be set as active target.</div>
</li>
</ul>
<a name="handlePositionEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePositionEdit</h4>
<pre>private&nbsp;void&nbsp;handlePositionEdit()</pre>
<div class="block">Called when user clicks position button "POSITSIOON"
  Position editing dialog will be shown.
  After saving, all positions fields will be updated.</div>
</li>
</ul>
<a name="handleNewPolarTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewPolarTarget</h4>
<pre>private&nbsp;void&nbsp;handleNewPolarTarget()</pre>
<div class="block">Called when user clicks on new polar target button "POL".
  Creates new target and passes it to main application .
  When user has finished entering target information, the new target will be set as active target.</div>
</li>
</ul>
<a name="handleExitProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExitProgram</h4>
<pre>private&nbsp;void&nbsp;handleExitProgram()</pre>
<div class="block">Called when user wants to exit program.</div>
</li>
</ul>
<a name="handleLimitersEdit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleLimitersEdit</h4>
<pre>private&nbsp;void&nbsp;handleLimitersEdit()</pre>
<div class="block">Called when user wants to add or edit limitation polygon.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mppa/view/PolarTargetController.html" title="class in mppa.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mppa/view/PositionEditController.html" title="class in mppa.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/view/PositionController.html" target="_top">Frames</a></li>
<li><a href="PositionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
