<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:40 EEST 2017 -->
<title>ShootingController</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShootingController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShootingController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mppa/view/PositionEditController.html" title="class in mppa.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mppa/view/SquareTargetController.html" title="class in mppa.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/view/ShootingController.html" target="_top">Frames</a></li>
<li><a href="ShootingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mppa.view</div>
<h2 title="Class ShootingController" class="title">Class ShootingController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mppa.view.ShootingController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShootingController</span>
extends java.lang.Object</pre>
<div class="block">Class for controlling shooting data and displaying it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Argo Neumann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#firstK">firstK</a></span></code>
<div class="block">First position´s fragment mine shooting data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#firstS">firstS</a></span></code>
<div class="block">First position´s smoke mine shooting data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#firstV">firstV</a></span></code>
<div class="block">First position´s lightning mine shooting data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#mainApp">mainApp</a></span></code>
<div class="block">Main Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#secondK">secondK</a></span></code>
<div class="block">Second position´s fragment mine shooting data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#secondS">secondS</a></span></code>
<div class="block">Second position´s smoke mine shooting data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#secondV">secondV</a></span></code>
<div class="block">Second position´s lightning mine shooting data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#shootingData1">shootingData1</a></span></code>
<div class="block">First position´s shooting data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#shootingData2">shootingData2</a></span></code>
<div class="block">Second position´s shooting data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#shootingData3">shootingData3</a></span></code>
<div class="block">Third position´s shooting data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#thirdK">thirdK</a></span></code>
<div class="block">Third position´s fragment mine shooting data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#thirdS">thirdS</a></span></code>
<div class="block">Third position´s smoke mine shooting data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#thirdV">thirdV</a></span></code>
<div class="block">Third position´s lightning mine shooting data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#ShootingController--">ShootingController</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#applyDeltaIncrement-java.lang.Double-int-int-">applyDeltaIncrement</a></span>(java.lang.Double&nbsp;timeInput,
                   int&nbsp;type,
                   int&nbsp;charge)</code>
<div class="block">Calculates new flight time, based on corrections made to lift/fall.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#fillBoxes--">fillBoxes</a></span>()</code>
<div class="block">If there is an active target, sets data to ComboBoxes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#fillData--">fillData</a></span>()</code>
<div class="block">Gets main applications positions and applies each position´s shooting
 data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#round-double-int-">round</a></span>(double&nbsp;value,
     int&nbsp;places)</code>
<div class="block">Returns rounded value of flight time, rounded up.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/ShootingController.html#toString-javafx.collections.ObservableList-java.lang.Double-java.lang.Double-int-">toString</a></span>(javafx.collections.ObservableList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;text,
        java.lang.Double&nbsp;distance,
        java.lang.Double&nbsp;direction,
        int&nbsp;type)</code>
<div class="block">Converts all shooting data of on positions one ammo type to
 ObservableList string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a> mainApp</pre>
<div class="block">Main Application.</div>
</li>
</ul>
<a name="shootingData1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootingData1</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&gt; shootingData1</pre>
<div class="block">First position´s shooting data.</div>
</li>
</ul>
<a name="shootingData2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootingData2</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&gt; shootingData2</pre>
<div class="block">Second position´s shooting data.</div>
</li>
</ul>
<a name="shootingData3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootingData3</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;&gt; shootingData3</pre>
<div class="block">Third position´s shooting data.</div>
</li>
</ul>
<a name="firstK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstK</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; firstK</pre>
<div class="block">First position´s fragment mine shooting data.</div>
</li>
</ul>
<a name="firstS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstS</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; firstS</pre>
<div class="block">First position´s smoke mine shooting data.</div>
</li>
</ul>
<a name="firstV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstV</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; firstV</pre>
<div class="block">First position´s lightning mine shooting data.</div>
</li>
</ul>
<a name="secondK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondK</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; secondK</pre>
<div class="block">Second position´s fragment mine shooting data.</div>
</li>
</ul>
<a name="secondS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondS</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; secondS</pre>
<div class="block">Second position´s smoke mine shooting data.</div>
</li>
</ul>
<a name="secondV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondV</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; secondV</pre>
<div class="block">Second position´s lightning mine shooting data.</div>
</li>
</ul>
<a name="thirdK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdK</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; thirdK</pre>
<div class="block">Third position´s fragment mine shooting data.</div>
</li>
</ul>
<a name="thirdS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdS</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; thirdS</pre>
<div class="block">Third position´s smoke mine shooting data.</div>
</li>
</ul>
<a name="thirdV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thirdV</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; thirdV</pre>
<div class="block">Third position´s lightning mine shooting data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShootingController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShootingController</h4>
<pre>public&nbsp;ShootingController()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMainApp-mppa.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</pre>
<div class="block">Is called by the main application to give a reference back to itself.
 Set´s class main application . Calls out <a href="../../mppa/view/ShootingController.html#fillData--"><code>fillData()</code></a>
 method to get every positions shooting data. Adds listener to every
 positions shooting data. When change is detected, updates all shooting
 data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainApp</code> - MainApp .</dd>
</dl>
</li>
</ul>
<a name="fillData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillData</h4>
<pre>public&nbsp;void&nbsp;fillData()</pre>
<div class="block">Gets main applications positions and applies each position´s shooting
 data.</div>
</li>
</ul>
<a name="fillBoxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBoxes</h4>
<pre>public&nbsp;void&nbsp;fillBoxes()</pre>
<div class="block">If there is an active target, sets data to ComboBoxes. Selects lowest
 charge and displays that information.</div>
</li>
</ul>
<a name="toString-javafx.collections.ObservableList-java.lang.Double-java.lang.Double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;toString(javafx.collections.ObservableList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;text,
                                                                    java.lang.Double&nbsp;distance,
                                                                    java.lang.Double&nbsp;direction,
                                                                    int&nbsp;type)</pre>
<div class="block">Converts all shooting data of on positions one ammo type to
 ObservableList string. Applies time lift/fall increment if correction is
 made with <a href="../../mppa/view/ShootingController.html#applyDeltaIncrement-java.lang.Double-int-int-"><code>applyDeltaIncrement(Double, int, int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Input shooting data</dd>
<dd><code>distance</code> - Distance</dd>
<dd><code>direction</code> - Direction</dd>
<dd><code>type</code> - Type of ammo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of strings about shooting data</dd>
</dl>
</li>
</ul>
<a name="applyDeltaIncrement-java.lang.Double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDeltaIncrement</h4>
<pre>public&nbsp;java.lang.Double&nbsp;applyDeltaIncrement(java.lang.Double&nbsp;timeInput,
                                            int&nbsp;type,
                                            int&nbsp;charge)</pre>
<div class="block">Calculates new flight time, based on corrections made to lift/fall. If no
 correction is made, returns original time of flight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeInput</code> - Time of flight</dd>
<dd><code>type</code> - Type of ammo</dd>
<dd><code>charge</code> - Charge number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time of flight, rounded to one decimal point.</dd>
</dl>
</li>
</ul>
<a name="round-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;value,
                           int&nbsp;places)</pre>
<div class="block">Returns rounded value of flight time, rounded up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Time of flight</dd>
<dd><code>places</code> - Number of decimal points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time of flight, rounded to one decimal point.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShootingController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mppa/view/PositionEditController.html" title="class in mppa.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mppa/view/SquareTargetController.html" title="class in mppa.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/view/ShootingController.html" target="_top">Frames</a></li>
<li><a href="ShootingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
