<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:40 EEST 2017 -->
<title>TargetInfoController</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetInfoController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetInfoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mppa/view/TargetEditController.html" title="class in mppa.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mppa/view/TempEditController.html" title="class in mppa.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/view/TargetInfoController.html" target="_top">Frames</a></li>
<li><a href="TargetInfoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mppa.view</div>
<h2 title="Class TargetInfoController" class="title">Class TargetInfoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mppa.view.TargetInfoController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TargetInfoController</span>
extends java.lang.Object</pre>
<div class="block">Class for displaying information about the target</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Argo Neumann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#deltaK">deltaK</a></span></code>
<div class="block">Correction for fragment mine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#deltas">deltas</a></span></code>
<div class="block">Array containing coordinate deltas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#deltaS">deltaS</a></span></code>
<div class="block">Correction for smoke mine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#deltaV">deltaV</a></span></code>
<div class="block">Correction for lightning mine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#dialogStage">dialogStage</a></span></code>
<div class="block">Dialog stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#header">header</a></span></code>
<div class="block">Header label for target name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#imageView">imageView</a></span></code>
<div class="block">Image of mortar battery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#lastCorrection">lastCorrection</a></span></code>
<div class="block">Information about the last correction made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#lastCorrectionData">lastCorrectionData</a></span></code>
<div class="block">Array containing last correction information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#loc">loc</a></span></code>
<div class="block">Location label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#mainApp">mainApp</a></span></code>
<div class="block">Main application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#okClicked">okClicked</a></span></code>
<div class="block">Boolean for confirmation button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#target">target</a></span></code>
<div class="block">Current target.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#TargetInfoController--">TargetInfoController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#handleOk--">handleOk</a></span>()</code>
<div class="block">Called when confirmation button is clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#isOkClicked--">isOkClicked</a></span>()</code>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#setDialogStage-javafx.stage.Stage-">setDialogStage</a></span>(javafx.stage.Stage&nbsp;dialogStage)</code>
<div class="block">Sets the stage of this dialog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#setLabels--">setLabels</a></span>()</code>
<div class="block">Sets all labels text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Set´s class main application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetInfoController.html#setTarget-mppa.model.Target-">setTarget</a></span>(<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;Target)</code>
<div class="block">Sets target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageView</h4>
<pre>private&nbsp;javafx.scene.image.ImageView imageView</pre>
<div class="block">Image of mortar battery.</div>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>private&nbsp;javafx.scene.control.Label header</pre>
<div class="block">Header label for target name.</div>
</li>
</ul>
<a name="loc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loc</h4>
<pre>private&nbsp;javafx.scene.control.Label loc</pre>
<div class="block">Location label.</div>
</li>
</ul>
<a name="deltaK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaK</h4>
<pre>private&nbsp;javafx.scene.control.Label deltaK</pre>
<div class="block">Correction for fragment mine.</div>
</li>
</ul>
<a name="deltaS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaS</h4>
<pre>private&nbsp;javafx.scene.control.Label deltaS</pre>
<div class="block">Correction for smoke mine.</div>
</li>
</ul>
<a name="deltaV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaV</h4>
<pre>private&nbsp;javafx.scene.control.Label deltaV</pre>
<div class="block">Correction for lightning mine.</div>
</li>
</ul>
<a name="lastCorrection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCorrection</h4>
<pre>private&nbsp;javafx.scene.control.Label lastCorrection</pre>
<div class="block">Information about the last correction made.</div>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a> mainApp</pre>
<div class="block">Main application.</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>private&nbsp;<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a> target</pre>
<div class="block">Current target.</div>
</li>
</ul>
<a name="dialogStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogStage</h4>
<pre>private&nbsp;javafx.stage.Stage dialogStage</pre>
<div class="block">Dialog stage.</div>
</li>
</ul>
<a name="deltas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltas</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; deltas</pre>
<div class="block">Array containing coordinate deltas.</div>
</li>
</ul>
<a name="lastCorrectionData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCorrectionData</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; lastCorrectionData</pre>
<div class="block">Array containing last correction information.</div>
</li>
</ul>
<a name="okClicked">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>okClicked</h4>
<pre>private&nbsp;boolean okClicked</pre>
<div class="block">Boolean for confirmation button.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetInfoController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetInfoController</h4>
<pre>public&nbsp;TargetInfoController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
</li>
</ul>
<a name="setMainApp-mppa.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</pre>
<div class="block">Set´s class main application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainApp</code> - MainApp object</dd>
</dl>
</li>
</ul>
<a name="setDialogStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogStage</h4>
<pre>public&nbsp;void&nbsp;setDialogStage(javafx.stage.Stage&nbsp;dialogStage)</pre>
<div class="block">Sets the stage of this dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogStage</code> - Dialog Stage</dd>
</dl>
</li>
</ul>
<a name="isOkClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOkClicked</h4>
<pre>public&nbsp;boolean&nbsp;isOkClicked()</pre>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if confirmation is pressed, false if not</dd>
</dl>
</li>
</ul>
<a name="handleOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOk</h4>
<pre>public&nbsp;void&nbsp;handleOk()</pre>
<div class="block">Called when confirmation button is clicked.
  Sets <a href="../../mppa/view/TargetInfoController.html#okClicked"><code>okClicked</code></a> to true and closes dialog.</div>
</li>
</ul>
<a name="setTarget-mppa.model.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;Target)</pre>
<div class="block">Sets target. Gets target deltas and last correction.
 Calls <a href="../../mppa/view/TargetInfoController.html#setLabels--"><code>setLabels()</code></a> method.
 Sets <a href="../../mppa/view/TargetInfoController.html#okClicked"><code>okClicked</code></a> to true and closes dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Target</code> - Target</dd>
</dl>
</li>
</ul>
<a name="setLabels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLabels</h4>
<pre>public&nbsp;void&nbsp;setLabels()</pre>
<div class="block">Sets all labels text.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetInfoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mppa/view/TargetEditController.html" title="class in mppa.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mppa/view/TempEditController.html" title="class in mppa.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/view/TargetInfoController.html" target="_top">Frames</a></li>
<li><a href="TargetInfoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
