<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:40 EEST 2017 -->
<title>TargetController</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mppa/view/SquareTargetController.html" title="class in mppa.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mppa/view/TargetEditController.html" title="class in mppa.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/view/TargetController.html" target="_top">Frames</a></li>
<li><a href="TargetController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mppa.view</div>
<h2 title="Class TargetController" class="title">Class TargetController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mppa.view.TargetController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TargetController</span>
extends java.lang.Object</pre>
<div class="block">Class for controlling target data and displaying active target.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Argo Neumann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#directionAngleLabel">directionAngleLabel</a></span></code>
<div class="block">Label of direction angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#eastingLabel">eastingLabel</a></span></code>
<div class="block">Label of target´s easting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#mainApp">mainApp</a></span></code>
<div class="block">Main Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#northingLabel">northingLabel</a></span></code>
<div class="block">Label of target´s northing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#targetBox">targetBox</a></span></code>
<div class="block">ComboBox containing all the targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#targetNameLabel">targetNameLabel</a></span></code>
<div class="block">Label of target´s name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#TargetController--">TargetController</a></span>()</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#changeActiveTarget--">changeActiveTarget</a></span>()</code>
<div class="block">Called when target is changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#handleConfirmTarget--">handleConfirmTarget</a></span>()</code>
<div class="block">Called when user wants to confirm target and presses "Kinnita SM" button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#handleDeleteTarget--">handleDeleteTarget</a></span>()</code>
<div class="block">Called when user wants to delete target and presses "Kustuta SM" button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#handleEditTarget--">handleEditTarget</a></span>()</code>
<div class="block">Called when user wants to edit target data and presses "Muuda" button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#handleLastTargetCorrectionDelete--">handleLastTargetCorrectionDelete</a></span>()</code>
<div class="block">Called when user wants to delete last made correction and presses "Tühista korrektuur" button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#handleTargetCorrection--">handleTargetCorrection</a></span>()</code>
<div class="block">Called when user wants to make correction to current target and presses
 "Korrektuur" button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#handleTargetInformation--">handleTargetInformation</a></span>()</code>
<div class="block">Called when user wants to view current target´s information and user
 presses "SM INFO" button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#setMainApp-mppa.MainApp-">setMainApp</a></span>(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#showTargetDetails-mppa.model.Target-">showTargetDetails</a></span>(<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</code>
<div class="block">Sets new information to target labels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#update-mppa.model.Target-">update</a></span>(<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;newTarget)</code>
<div class="block">Updates all labels if new target is added or previous one is updated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mppa/view/TargetController.html#updateBoxNames--">updateBoxNames</a></span>()</code>
<div class="block">Updates all targets names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="targetBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&gt; targetBox</pre>
<div class="block">ComboBox containing all the targets.</div>
</li>
</ul>
<a name="targetNameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetNameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label targetNameLabel</pre>
<div class="block">Label of target´s name.</div>
</li>
</ul>
<a name="eastingLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eastingLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label eastingLabel</pre>
<div class="block">Label of target´s easting.</div>
</li>
</ul>
<a name="northingLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northingLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label northingLabel</pre>
<div class="block">Label of target´s northing.</div>
</li>
</ul>
<a name="directionAngleLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionAngleLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label directionAngleLabel</pre>
<div class="block">Label of direction angle.</div>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a> mainApp</pre>
<div class="block">Main Application.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetController</h4>
<pre>public&nbsp;TargetController()</pre>
<div class="block">The constructor. The constructor is called before the initialize()
 method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
</li>
</ul>
<a name="update-mppa.model.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>private&nbsp;void&nbsp;update(<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;newTarget)</pre>
<div class="block">Updates all labels if new target is added or previous one is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTarget</code> - New target</dd>
</dl>
</li>
</ul>
<a name="setMainApp-mppa.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../mppa/MainApp.html" title="class in mppa">MainApp</a>&nbsp;mainApp)</pre>
<div class="block">Is called by the main application to give a reference back to itself.
 Adds all targets to ComboBox. If any target is added, selects newly added
 target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainApp</code> - Main Application</dd>
</dl>
</li>
</ul>
<a name="updateBoxNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoxNames</h4>
<pre>private&nbsp;void&nbsp;updateBoxNames()</pre>
<div class="block">Updates all targets names.</div>
</li>
</ul>
<a name="changeActiveTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeActiveTarget</h4>
<pre>private&nbsp;void&nbsp;changeActiveTarget()</pre>
<div class="block">Called when target is changed. Calls <a href="../../mppa/view/TargetController.html#showTargetDetails-mppa.model.Target-"><code>showTargetDetails(Target)</code></a> to update target information to be displayed.</div>
</li>
</ul>
<a name="handleDeleteTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteTarget</h4>
<pre>private&nbsp;void&nbsp;handleDeleteTarget()</pre>
<div class="block">Called when user wants to delete target and presses "Kustuta SM" button.
 Alert is shown. If user wants to delete target, deletes all target´s
 information from graphics. Deletes target from ComboBox and main
 applications target data.</div>
</li>
</ul>
<a name="showTargetDetails-mppa.model.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTargetDetails</h4>
<pre>private&nbsp;void&nbsp;showTargetDetails(<a href="../../mppa/model/Target.html" title="class in mppa.model">Target</a>&nbsp;target)</pre>
<div class="block">Sets new information to target labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Target</dd>
</dl>
</li>
</ul>
<a name="handleEditTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEditTarget</h4>
<pre>private&nbsp;void&nbsp;handleEditTarget()</pre>
<div class="block">Called when user wants to edit target data and presses "Muuda" button.
 Calls main application´s target editing dialog.</div>
</li>
</ul>
<a name="handleConfirmTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConfirmTarget</h4>
<pre>private&nbsp;void&nbsp;handleConfirmTarget()</pre>
<div class="block">Called when user wants to confirm target and presses "Kinnita SM" button.
 Displays new dialog for user to insert target name. Removes all ballistic
 points from graphics and draws new topographic target.</div>
</li>
</ul>
<a name="handleTargetCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTargetCorrection</h4>
<pre>private&nbsp;void&nbsp;handleTargetCorrection()</pre>
<div class="block">Called when user wants to make correction to current target and presses
 "Korrektuur" button. Calls main application´s target correction
 displaying method. After new correction, deletes all ballistic points and
 target.</div>
</li>
</ul>
<a name="handleTargetInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTargetInformation</h4>
<pre>private&nbsp;void&nbsp;handleTargetInformation()</pre>
<div class="block">Called when user wants to view current target´s information and user
 presses "SM INFO" button. Calls main application´s target correction
 displaying method.</div>
</li>
</ul>
<a name="handleLastTargetCorrectionDelete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleLastTargetCorrectionDelete</h4>
<pre>private&nbsp;void&nbsp;handleLastTargetCorrectionDelete()</pre>
<div class="block">Called when user wants to delete last made correction and presses "Tühista korrektuur" button.
 Alert is shown. When user wants to delete last correction, all the ballistic points are deleted.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mppa/view/SquareTargetController.html" title="class in mppa.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mppa/view/TargetEditController.html" title="class in mppa.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mppa/view/TargetController.html" target="_top">Frames</a></li>
<li><a href="TargetController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
