<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:42 EEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#deleteBallisticPoint-java.lang.String-">deleteBallisticPoint(String)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Removes ballistic point from panes children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#deleteForwardObserver-java.lang.String-">deleteForwardObserver(String)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Removes target´s forward observer from pane .</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#deleteLastCorrection--">deleteLastCorrection()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Removes last correction from <a href="../mppa/model/Target.html#corrections"><code>corrections</code></a> array if
 array size is larger than 0.<br>
 Calls method <a href="../mppa/model/Target.html#deleteLastTargetPoints--"><code>deleteLastTargetPoints</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#deleteLastTargetPoints--">deleteLastTargetPoints()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Removes last target from <a href="../mppa/model/Target.html#targets"><code>targets</code></a> array if array size is
 larger than 1.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#deleteLimiter--">deleteLimiter()</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Removes limiter from the graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#deletePosition-java.lang.String-">deletePosition(String)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Removes position and sector from pane .</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#deleteTarget-java.lang.String-">deleteTarget(String)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Deletes target from pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#deltaK">deltaK</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Correction for fragment mine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#deltaS">deltaS</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Correction for smoke mine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#deltas">deltas</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Array containing coordinate deltas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#deltaV">deltaV</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Correction for lightning mine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AddLimiterController.html#dialogStage">dialogStage</a></span> - Variable in class mppa.view.<a href="../mppa/view/AddLimiterController.html" title="class in mppa.view">AddLimiterController</a></dt>
<dd>
<div class="block">Dialog Stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AmmoEditController.html#dialogStage">dialogStage</a></span> - Variable in class mppa.view.<a href="../mppa/view/AmmoEditController.html" title="class in mppa.view">AmmoEditController</a></dt>
<dd>
<div class="block">Dialog stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#dialogStage">dialogStage</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Dialog stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#dialogStage">dialogStage</a></span> - Variable in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">Dialog stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#dialogStage">dialogStage</a></span> - Variable in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Dialog stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#dialogStage">dialogStage</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Dialog stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/SquareTargetController.html#dialogStage">dialogStage</a></span> - Variable in class mppa.view.<a href="../mppa/view/SquareTargetController.html" title="class in mppa.view">SquareTargetController</a></dt>
<dd>
<div class="block">Dialog stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#dialogStage">dialogStage</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#dialogStage">dialogStage</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Dialog stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TempEditController.html#dialogStage">dialogStage</a></span> - Variable in class mppa.view.<a href="../mppa/view/TempEditController.html" title="class in mppa.view">TempEditController</a></dt>
<dd>
<div class="block">Dialog stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#dialogStage">dialogStage</a></span> - Variable in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Dialog stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#directionAngle">directionAngle</a></span> - Variable in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Direction angle of Forward Observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#directionAngle">directionAngle</a></span> - Variable in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Direction angle of the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/SquareTargetController.html#directionAngleField">directionAngleField</a></span> - Variable in class mppa.view.<a href="../mppa/view/SquareTargetController.html" title="class in mppa.view">SquareTargetController</a></dt>
<dd>
<div class="block">Direction angle of the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#directionAngleField">directionAngleField</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetController.html#directionAngleLabel">directionAngleLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetController.html" title="class in mppa.view">TargetController</a></dt>
<dd>
<div class="block">Label of direction angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#directionAngleProperty--">directionAngleProperty()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns Target direction angle Property</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#distance">distance</a></span> - Variable in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Distance from Forward Observer to target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#distanceCalculator-mppa.model.Position-mppa.model.Target-">distanceCalculator(Position, Target)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Calculates distance and direction between position and all target points.</div>
</dd>
<dt><a href="../mppa/DragContext.html" title="class in mppa"><span class="typeNameLink">DragContext</span></a> - Class in <a href="../mppa/package-summary.html">mppa</a></dt>
<dd>
<div class="block">Class containing mouse points for dragging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/DragContext.html#DragContext--">DragContext()</a></span> - Constructor for class mppa.<a href="../mppa/DragContext.html" title="class in mppa">DragContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#drawBallisticPoint-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">drawBallisticPoint(String, String, String, String)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Draws ballistic point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#drawBallisticPoints-mppa.model.Target-">drawBallisticPoints(Target)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Draws all ballistic points for regular target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#drawBallisticPoints-mppa.model.Target-java.lang.String-java.lang.String-">drawBallisticPoints(Target, String, String)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Draws all ballistic points for region target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#drawForwardObserver-java.lang.String-java.lang.String-java.lang.String-">drawForwardObserver(String, String, String)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Draws forward observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#drawLimitationPolygon-java.util.ArrayList-">drawLimitationPolygon(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Draws limitation polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#drawPosition-java.lang.String-java.lang.String-int-java.lang.String-">drawPosition(String, String, int, String)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Draws position without sector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#drawPosition-java.lang.String-java.lang.String-int-java.lang.String-double-">drawPosition(String, String, int, String, double)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Draws position with sector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#drawSector-java.lang.String-java.lang.String-double-java.lang.String-">drawSector(String, String, double, String)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Draws sector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#drawTarget-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">drawTarget(String, String, String, String, boolean)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Draws target.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
