<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:42 EEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#imageView">imageView</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Image of mortar battery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AddLimiterController.html#initialize--">initialize()</a></span> - Method in class mppa.view.<a href="../mppa/view/AddLimiterController.html" title="class in mppa.view">AddLimiterController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AmmoEditController.html#initialize--">initialize()</a></span> - Method in class mppa.view.<a href="../mppa/view/AmmoEditController.html" title="class in mppa.view">AmmoEditController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#initialize--">initialize()</a></span> - Method in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#initialize--">initialize()</a></span> - Method in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#initialize--">initialize()</a></span> - Method in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#initialize--">initialize()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#initialize--">initialize()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#initialize--">initialize()</a></span> - Method in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/SquareTargetController.html#initialize--">initialize()</a></span> - Method in class mppa.view.<a href="../mppa/view/SquareTargetController.html" title="class in mppa.view">SquareTargetController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetController.html#initialize--">initialize()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetController.html" title="class in mppa.view">TargetController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#initialize--">initialize()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#initialize--">initialize()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TempEditController.html#initialize--">initialize()</a></span> - Method in class mppa.view.<a href="../mppa/view/TempEditController.html" title="class in mppa.view">TempEditController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#initialize--">initialize()</a></span> - Method in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#initRootLayout--">initRootLayout()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Initializes the root layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#isActiveTarget">isActiveTarget</a></span> - Variable in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Boolean whether there is active target or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#isActiveTarget--">isActiveTarget()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Returns if there is active target or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#isCenterSet">isCenterSet</a></span> - Variable in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Boolean for displaying target in grid center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#isCentre">isCentre</a></span> - Variable in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">True if position is in the center of two other positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#isCentre--">isCentre()</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Returns whether the position is in the middle of two other positions or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AddLimiterController.html#isInputValid--">isInputValid()</a></span> - Method in class mppa.view.<a href="../mppa/view/AddLimiterController.html" title="class in mppa.view">AddLimiterController</a></dt>
<dd>
<div class="block">Checks if easting and northing are valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#isInputValid--">isInputValid()</a></span> - Method in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Checks if fields are valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#isInputValid--">isInputValid()</a></span> - Method in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Checks if easting and northing are valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#isInputValid--">isInputValid()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Checks if all fields are valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/SquareTargetController.html#isInputValid--">isInputValid()</a></span> - Method in class mppa.view.<a href="../mppa/view/SquareTargetController.html" title="class in mppa.view">SquareTargetController</a></dt>
<dd>
<div class="block">Validates the user input in the text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#isInputValid--">isInputValid()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>
<div class="block">Validates the user input in the text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TempEditController.html#isInputValid--">isInputValid()</a></span> - Method in class mppa.view.<a href="../mppa/view/TempEditController.html" title="class in mppa.view">TempEditController</a></dt>
<dd>
<div class="block">Validates the user input in the text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#isInputValid--">isInputValid()</a></span> - Method in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Checks if fields are valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#isNameSet">isNameSet</a></span> - Variable in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Whether the target has its name set or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#isNameSet--">isNameSet()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns if Target name has been set.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AddLimiterController.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Method in class mppa.view.<a href="../mppa/view/AddLimiterController.html" title="class in mppa.view">AddLimiterController</a></dt>
<dd>
<div class="block">Returns true if giveen string is numeric and false if it´s not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Method in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Returns true if giveen string is numeric and false if it´s not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Method in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Returns true if given string is numeric and false if it´s not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Returns true if given string is numeric and false if it´s not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/SquareTargetController.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Method in class mppa.view.<a href="../mppa/view/SquareTargetController.html" title="class in mppa.view">SquareTargetController</a></dt>
<dd>
<div class="block">Returns true if given string is numeric and false if it´s not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TempEditController.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Method in class mppa.view.<a href="../mppa/view/TempEditController.html" title="class in mppa.view">TempEditController</a></dt>
<dd>
<div class="block">Returns true if given string is numeric and false if it´s not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Method in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Returns true if given string is numeric and false if it´s not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AddLimiterController.html#isOkClicked--">isOkClicked()</a></span> - Method in class mppa.view.<a href="../mppa/view/AddLimiterController.html" title="class in mppa.view">AddLimiterController</a></dt>
<dd>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AmmoEditController.html#isOkClicked--">isOkClicked()</a></span> - Method in class mppa.view.<a href="../mppa/view/AmmoEditController.html" title="class in mppa.view">AmmoEditController</a></dt>
<dd>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#isOkClicked--">isOkClicked()</a></span> - Method in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#isOkClicked--">isOkClicked()</a></span> - Method in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#isOkClicked--">isOkClicked()</a></span> - Method in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#isOkClicked--">isOkClicked()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/SquareTargetController.html#isOkClicked--">isOkClicked()</a></span> - Method in class mppa.view.<a href="../mppa/view/SquareTargetController.html" title="class in mppa.view">SquareTargetController</a></dt>
<dd>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#isOkClicked--">isOkClicked()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#isOkClicked--">isOkClicked()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TempEditController.html#isOkClicked--">isOkClicked()</a></span> - Method in class mppa.view.<a href="../mppa/view/TempEditController.html" title="class in mppa.view">TempEditController</a></dt>
<dd>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#isOkClicked--">isOkClicked()</a></span> - Method in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Returns true if confirmation button is pressed, false if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#isRegion--">isRegion()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns if Target is region (MAA-ALA) target.<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
