<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:42 EEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Main method.</div>
</dd>
<dt><a href="../mppa/MainApp.html" title="class in mppa"><span class="typeNameLink">MainApp</span></a> - Class in <a href="../mppa/package-summary.html">mppa</a></dt>
<dd>
<div class="block">MainApp.java Purpose: Main class for running the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#MainApp--">MainApp()</a></span> - Constructor for class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AddLimiterController.html#mainApp">mainApp</a></span> - Variable in class mppa.view.<a href="../mppa/view/AddLimiterController.html" title="class in mppa.view">AddLimiterController</a></dt>
<dd>
<div class="block">Main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AmmoEditController.html#mainApp">mainApp</a></span> - Variable in class mppa.view.<a href="../mppa/view/AmmoEditController.html" title="class in mppa.view">AmmoEditController</a></dt>
<dd>
<div class="block">Main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#mainApp">mainApp</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Main Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#mainApp">mainApp</a></span> - Variable in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">Main application</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#mainApp">mainApp</a></span> - Variable in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Main Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#mainApp">mainApp</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Main application</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#mainApp">mainApp</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#mainApp">mainApp</a></span> - Variable in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">Main Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetController.html#mainApp">mainApp</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetController.html" title="class in mppa.view">TargetController</a></dt>
<dd>
<div class="block">Main Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#mainApp">mainApp</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TempEditController.html#mainApp">mainApp</a></span> - Variable in class mppa.view.<a href="../mppa/view/TempEditController.html" title="class in mppa.view">TempEditController</a></dt>
<dd>
<div class="block">Main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#mainApp">mainApp</a></span> - Variable in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Main Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#mainDirection">mainDirection</a></span> - Variable in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Position´s main direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#mainDirectionProperty--">mainDirectionProperty()</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Returns position´s main direction Property</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#makeCorrection-int-java.util.ArrayList-java.util.ArrayList-java.lang.Integer-">makeCorrection(int, ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;, Integer)</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Calculates correction of target and returns new target point.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/SceneGestures.html#MAX_SCALE">MAX_SCALE</a></span> - Static variable in class mppa.<a href="../mppa/SceneGestures.html" title="class in mppa">SceneGestures</a></dt>
<dd>
<div class="block">Maximum size of mouse zoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/SceneGestures.html#MIN_SCALE">MIN_SCALE</a></span> - Static variable in class mppa.<a href="../mppa/SceneGestures.html" title="class in mppa">SceneGestures</a></dt>
<dd>
<div class="block">Minimal size of mouse zoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/DragContext.html#mouseAnchorX">mouseAnchorX</a></span> - Variable in class mppa.<a href="../mppa/DragContext.html" title="class in mppa">DragContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/DragContext.html#mouseAnchorY">mouseAnchorY</a></span> - Variable in class mppa.<a href="../mppa/DragContext.html" title="class in mppa">DragContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mppa/package-summary.html">mppa</a> - package mppa</dt>
<dd>&nbsp;</dd>
<dt><a href="../mppa/model/package-summary.html">mppa.model</a> - package mppa.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../mppa/view/package-summary.html">mppa.view</a> - package mppa.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#myScale">myScale</a></span> - Variable in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Scale.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
