<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:42 EEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#gc">gc</a></span> - Variable in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Graphics Context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#getActiveTarget--">getActiveTarget()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Returns active target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#getAmmo--">getAmmo()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Returns ammo caliber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#getBackupDirection--">getBackupDirection()</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Returns position´s backup direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#getCanvas--">getCanvas()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Returns <a href="../mppa/MainApp.html#canvas"><code>canvas</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#getDeltas--">getDeltas()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Calculates difference between old target points and new target points
 after corrections.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#getDirectionAngle--">getDirectionAngle()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns Target direction angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#getEasting--">getEasting()</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Returns position easting as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#getEasting--">getEasting()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns Target easting as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#getFOdistance--">getFOdistance()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns distance from Forward Observer to Target as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#getFOEasting--">getFOEasting()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns Forward Observer easting as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#getFONorthing--">getFONorthing()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns Forward Observer northing as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#getLastCorrection--">getLastCorrection()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns last correction from <a href="../mppa/model/Target.html#corrections"><code>corrections</code></a> array if
 array size is larger than 0.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#getLimiters--">getLimiters()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Returns <a href="../mppa/MainApp.html#limiters"><code>limiters</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#getMainDirection--">getMainDirection()</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Returns position´s main direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#getNorthing--">getNorthing()</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Returns position northing as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#getNorthing--">getNorthing()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns Target northing as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/SceneGestures.html#getOnMouseDraggedEventHandler--">getOnMouseDraggedEventHandler()</a></span> - Method in class mppa.<a href="../mppa/SceneGestures.html" title="class in mppa">SceneGestures</a></dt>
<dd>
<div class="block">Returns mouse dragged event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/SceneGestures.html#getOnMousePressedEventHandler--">getOnMousePressedEventHandler()</a></span> - Method in class mppa.<a href="../mppa/SceneGestures.html" title="class in mppa">SceneGestures</a></dt>
<dd>
<div class="block">Returns mouse pressed event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/SceneGestures.html#getOnScrollEventHandler--">getOnScrollEventHandler()</a></span> - Method in class mppa.<a href="../mppa/SceneGestures.html" title="class in mppa">SceneGestures</a></dt>
<dd>
<div class="block">Returns scrolled event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#getPositionData--">getPositionData()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Returns <a href="../mppa/MainApp.html#positionData"><code>positionData</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#getpositionname--">getpositionname()</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Returns position´s name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#getPrimaryStage--">getPrimaryStage()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Returns primary stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#getRegionTargets--">getRegionTargets()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns array of three targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#getScale--">getScale()</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Returns scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#getShootingData--">getShootingData()</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Returns position´s shooting data <a href="../mppa/model/Position.html#shootingData"><code>array</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#getTag--">getTag()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns Targets tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#getTargetData--">getTargetData()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Returns <a href="../mppa/MainApp.html#targetData"><code>targetData</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#getTargetname--">getTargetname()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns Target name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#getTargets--">getTargets()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns three-dimensional array <a href="../mppa/model/Target.html#targets"><code>targets</code></a>.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#getTemp--">getTemp()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Returns temperature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#getTempString--">getTempString()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Returns temperature in correct format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#getUpdates--">getUpdates()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Returns <a href="../mppa/MainApp.html#updates"><code>updates</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#grid">grid</a></span> - Variable in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Canvas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
