<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:42 EEST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#vah">vah</a></span> - Variable in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Correction to decrease.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#valgus">valgus</a></span> - Variable in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Lightning mine shooting table TreeMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#vas">vas</a></span> - Variable in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Correction to the left.</div>
</dd>
<dt><a href="../mppa/ViewCanvas.html" title="class in mppa"><span class="typeNameLink">ViewCanvas</span></a> - Class in <a href="../mppa/package-summary.html">mppa</a></dt>
<dd>
<div class="block">Class for drawing graphical content and controlling mouse movements on the
 graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#ViewCanvas--">ViewCanvas()</a></span> - Constructor for class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#Vlan">Vlan</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Correction of lightning mortar mine in fall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#Vpar">Vpar</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Correction of lightning mortar mine to right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#Vsur">Vsur</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Correction of lightning mortar mine in increase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#Vtos">Vtos</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Correction of lightning mortar mine in lift.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#Vvah">Vvah</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Correction of lightning mortar mine in decrease.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#Vvas">Vvas</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Correction of lightning mortar mine to left.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
