<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:42 EEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mppa/view/AmmoEditController.html#caliber">caliber</a></span> - Variable in class mppa.view.<a href="../mppa/view/AmmoEditController.html" title="class in mppa.view">AmmoEditController</a></dt>
<dd>
<div class="block">Drop-down selection for caliber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#CallPositionEdit--">CallPositionEdit()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Called when positions are loaded from file, forces to draw and calculate all context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#canvas">canvas</a></span> - Variable in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/SceneGestures.html#canvas">canvas</a></span> - Variable in class mppa.<a href="../mppa/SceneGestures.html" title="class in mppa">SceneGestures</a></dt>
<dd>
<div class="block">canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#centerX">centerX</a></span> - Variable in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Center line for x-axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#centerY">centerY</a></span> - Variable in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Center line for y-axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetController.html#changeActiveTarget--">changeActiveTarget()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetController.html" title="class in mppa.view">TargetController</a></dt>
<dd>
<div class="block">Called when target is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/SceneGestures.html#clamp-double-double-double-">clamp(double, double, double)</a></span> - Static method in class mppa.<a href="../mppa/SceneGestures.html" title="class in mppa">SceneGestures</a></dt>
<dd>
<div class="block">Function for clamping to a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#clearCanvas--">clearCanvas()</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Removes all the elements from pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#clearCorrections--">clearCorrections()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Clears all corrections from <a href="../mppa/model/Target.html#corrections"><code>corrections</code></a> array.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#clearData--">clearData()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Clears graphics and deletes all targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#clearShootingData--">clearShootingData()</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Clears all elements from shooting data <a href="../mppa/model/Position.html#shootingData"><code>array</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#cordCheck-java.lang.String-">cordCheck(String)</a></span> - Method in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Checks coordinate or direction format and returns it in correct format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#cordCheck-java.lang.String-">cordCheck(String)</a></span> - Method in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">Checks coordinates format and returns in correct format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#cordCheck-java.lang.String-">cordCheck(String)</a></span> - Method in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Checks coordinate or direction format and returns it in correct format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#cordCheck-java.lang.String-">cordCheck(String)</a></span> - Method in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Checks coordinate or direction format and returns it in correct format.</div>
</dd>
<dt><a href="../mppa/view/CorrectionController.html" title="class in mppa.view"><span class="typeNameLink">CorrectionController</span></a> - Class in <a href="../mppa/view/package-summary.html">mppa.view</a></dt>
<dd>
<div class="block">Class for making corrections</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#CorrectionController--">CorrectionController()</a></span> - Constructor for class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#corrections">corrections</a></span> - Variable in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Three-dimensional array for containing corrections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#createNewCorrectionTarget-java.util.ArrayList-">createNewCorrectionTarget(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Adds new target points to <a href="../mppa/model/Target.html#targets"><code>targets</code></a> array.<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
