<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:42 EEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#par">par</a></span> - Variable in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Correction to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#POLAR">POLAR</a></span> - Static variable in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Contains a value used for tagging of polar target, value is
 2.</div>
</dd>
<dt><a href="../mppa/view/PolarTargetController.html" title="class in mppa.view"><span class="typeNameLink">PolarTargetController</span></a> - Class in <a href="../mppa/view/package-summary.html">mppa.view</a></dt>
<dd>
<div class="block">Class for adding target with polar method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#PolarTargetController--">PolarTargetController()</a></span> - Constructor for class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../mppa/model/Position.html" title="class in mppa.model"><span class="typeNameLink">Position</span></a> - Class in <a href="../mppa/model/package-summary.html">mppa.model</a></dt>
<dd>
<div class="block">Position class</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#Position--">Position()</a></span> - Constructor for class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Default constructor<br>
 Sets all values to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#Position-java.lang.String-">Position(String)</a></span> - Constructor for class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Constructor for position with initial data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#Position-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">Position(String, String, String, String, boolean)</a></span> - Constructor for class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Constructor for position with coordinates and without backup direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#Position-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">Position(String, String, String, String, String, boolean)</a></span> - Constructor for class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Constructor for position with coordinates and without backup direction.</div>
</dd>
<dt><a href="../mppa/view/PositionController.html" title="class in mppa.view"><span class="typeNameLink">PositionController</span></a> - Class in <a href="../mppa/view/package-summary.html">mppa.view</a></dt>
<dd>
<div class="block">Class for controlling position data and displaying it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#PositionController--">PositionController()</a></span> - Constructor for class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#positionData">positionData</a></span> - Variable in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Observable list of all the positions.</div>
</dd>
<dt><a href="../mppa/view/PositionEditController.html" title="class in mppa.view"><span class="typeNameLink">PositionEditController</span></a> - Class in <a href="../mppa/view/package-summary.html">mppa.view</a></dt>
<dd>
<div class="block">Class for editing Position information</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#PositionEditController--">PositionEditController()</a></span> - Constructor for class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#positionName">positionName</a></span> - Variable in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Position name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#positionNameLabel">positionNameLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Position name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#positionNameProperty--">positionNameProperty()</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Returns position´s name Property</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#prevTarget">prevTarget</a></span> - Variable in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Previous targeet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#primaryStage">primaryStage</a></span> - Variable in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Primary stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#processLine-java.lang.String-java.util.TreeMap-">processLine(String, TreeMap&lt;Double, ArrayList&lt;ArrayList&lt;Double&gt;&gt;&gt;)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Processes line from shooting table file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
