<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:42 EEST 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#handleAmmoEdit--">handleAmmoEdit()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Called when user clicks on ammo editing button "MOON".</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AddLimiterController.html#handleCancel--">handleCancel()</a></span> - Method in class mppa.view.<a href="../mppa/view/AddLimiterController.html" title="class in mppa.view">AddLimiterController</a></dt>
<dd>
<div class="block">Closes stage if operation is cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AmmoEditController.html#handleCancel--">handleCancel()</a></span> - Method in class mppa.view.<a href="../mppa/view/AmmoEditController.html" title="class in mppa.view">AmmoEditController</a></dt>
<dd>
<div class="block">Closes stage if operation is cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#handleCancel--">handleCancel()</a></span> - Method in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Closes stage if operation is cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#handleCancel--">handleCancel()</a></span> - Method in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">Closes stage if operation is cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#handleCancel--">handleCancel()</a></span> - Method in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Closes stage if operation is cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#handleCancel--">handleCancel()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Closes stage if operation is cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/SquareTargetController.html#handleCancel--">handleCancel()</a></span> - Method in class mppa.view.<a href="../mppa/view/SquareTargetController.html" title="class in mppa.view">SquareTargetController</a></dt>
<dd>
<div class="block">Called when the user clicks cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#handleCancel--">handleCancel()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>
<div class="block">Called when the user clicks cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TempEditController.html#handleCancel--">handleCancel()</a></span> - Method in class mppa.view.<a href="../mppa/view/TempEditController.html" title="class in mppa.view">TempEditController</a></dt>
<dd>
<div class="block">Called when the user clicks cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#handleCancel--">handleCancel()</a></span> - Method in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Closes stage if operation is cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#handleCheckAction-javafx.event.ActionEvent-">handleCheckAction(ActionEvent)</a></span> - Method in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Method is called when checkbox is ticked or unticked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/SquareTargetController.html#handleCheckAction-javafx.event.ActionEvent-">handleCheckAction(ActionEvent)</a></span> - Method in class mppa.view.<a href="../mppa/view/SquareTargetController.html" title="class in mppa.view">SquareTargetController</a></dt>
<dd>
<div class="block">Method is called when checkbox is ticked or unticked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#handleCheckAction-javafx.event.ActionEvent-">handleCheckAction(ActionEvent)</a></span> - Method in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Method is called when checkbox is ticked or unticked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetController.html#handleConfirmTarget--">handleConfirmTarget()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetController.html" title="class in mppa.view">TargetController</a></dt>
<dd>
<div class="block">Called when user wants to confirm target and presses "Kinnita SM" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#handleDeleteAllLimiter--">handleDeleteAllLimiter()</a></span> - Method in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">Calls new dialog window to delete all limitation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#handleDeleteLimiter--">handleDeleteLimiter()</a></span> - Method in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">Called when user wants to delete on coordinate in limitation polygon
 If no element is chosen, alert will be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetController.html#handleDeleteTarget--">handleDeleteTarget()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetController.html" title="class in mppa.view">TargetController</a></dt>
<dd>
<div class="block">Called when user wants to delete target and presses "Kustuta SM" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetController.html#handleEditTarget--">handleEditTarget()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetController.html" title="class in mppa.view">TargetController</a></dt>
<dd>
<div class="block">Called when user wants to edit target data and presses "Muuda" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#handleExitProgram--">handleExitProgram()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Called when user wants to exit program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetController.html#handleLastTargetCorrectionDelete--">handleLastTargetCorrectionDelete()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetController.html" title="class in mppa.view">TargetController</a></dt>
<dd>
<div class="block">Called when user wants to delete last made correction and presses "Tühista korrektuur" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#handleLimiterAdd--">handleLimiterAdd()</a></span> - Method in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">Called when user wants to enter coordinate for limitation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#handleLimitersEdit--">handleLimitersEdit()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Called when user wants to add or edit limitation polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#handleLoadData--">handleLoadData()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Called when user clicks on "LAE LAUD" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#handleNewPolarTarget--">handleNewPolarTarget()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Called when user clicks on new polar target button "POL".</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#handleNewTarget--">handleNewTarget()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Called when user clicks on new square target button "RUUT".</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#handleNewTukTarget--">handleNewTukTarget()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Called when user clicks on new  target button "TÜK".</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AddLimiterController.html#handleOk--">handleOk()</a></span> - Method in class mppa.view.<a href="../mppa/view/AddLimiterController.html" title="class in mppa.view">AddLimiterController</a></dt>
<dd>
<div class="block">Called when confirmation button is clicked
 Calls <a href="../mppa/view/AddLimiterController.html#isInputValid--"><code>isInputValid()</code></a> method to check whether the
 easting and northing is valid and adds them to array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AmmoEditController.html#handleOk--">handleOk()</a></span> - Method in class mppa.view.<a href="../mppa/view/AmmoEditController.html" title="class in mppa.view">AmmoEditController</a></dt>
<dd>
<div class="block">Called when confirmation button is clicked
  Sets main application´s ammy type whether to 120mm or to 81mm, depending on user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#handleOk--">handleOk()</a></span> - Method in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Called when confirmation button is clicked
 Calls <a href="../mppa/view/CorrectionController.html#isInputValid--"><code>isInputValid()</code></a> method to check whether the
 fields are valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#handleOk--">handleOk()</a></span> - Method in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">Called when confirmation button is clicked
  If no limiters is added, closes dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#handleOk--">handleOk()</a></span> - Method in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Called when confirmation button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#handleOk--">handleOk()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Called when confirmation button is clicked
  Updates all fields in all main applications positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/SquareTargetController.html#handleOk--">handleOk()</a></span> - Method in class mppa.view.<a href="../mppa/view/SquareTargetController.html" title="class in mppa.view">SquareTargetController</a></dt>
<dd>
<div class="block">Called when confirmation button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#handleOk--">handleOk()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>
<div class="block">Called when the user clicks "Salvesta".</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#handleOk--">handleOk()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Called when confirmation button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TempEditController.html#handleOk--">handleOk()</a></span> - Method in class mppa.view.<a href="../mppa/view/TempEditController.html" title="class in mppa.view">TempEditController</a></dt>
<dd>
<div class="block">Called when confirmation button is clicked
  Sets main application´s temperature to new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#handleOk--">handleOk()</a></span> - Method in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Called when confirmation button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#handleOk1--">handleOk1()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Called when data is being loaded from a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#handlePositionEdit--">handlePositionEdit()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Called when user clicks position button "POSITSIOON"
  Position editing dialog will be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#handleSaveData--">handleSaveData()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Called when user clicks on "SALVESTA" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetController.html#handleTargetCorrection--">handleTargetCorrection()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetController.html" title="class in mppa.view">TargetController</a></dt>
<dd>
<div class="block">Called when user wants to make correction to current target and presses
 "Korrektuur" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetController.html#handleTargetInformation--">handleTargetInformation()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetController.html" title="class in mppa.view">TargetController</a></dt>
<dd>
<div class="block">Called when user wants to view current target´s information and user
 presses "SM INFO" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#handleTempEdit--">handleTempEdit()</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Called when user clicks on temperature button "TEMP".</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#hasForwardObserver--">hasForwardObserver()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns if Target has Forward Observer.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#header">header</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Header label for target name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
