<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:42 EEST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#fields">fields</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Array containing all correction fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#fields">fields</a></span> - Variable in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Array containing all the correction fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#fillBoxes--">fillBoxes()</a></span> - Method in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">If there is an active target, sets data to ComboBoxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#fillData--">fillData()</a></span> - Method in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">Gets main applications positions and applies each position´s shooting
 data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#fillListView--">fillListView()</a></span> - Method in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">Populates ListView with elements from <a href="../mppa/view/LimitersController.html#limiters"><code>limiters</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#fillTable-java.lang.String-java.util.TreeMap-">fillTable(String, TreeMap&lt;Double, ArrayList&lt;ArrayList&lt;Double&gt;&gt;&gt;)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Reads data from file and fills shooting table TreeMaps from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#firstBackUpDirection">firstBackUpDirection</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Field for first position´s backup direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#firstBackUpDirectionLabel">firstBackUpDirectionLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Backup direction label of first position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#firstEasting">firstEasting</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Field for first position´s easting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#firstEastingLabel">firstEastingLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Easting label of first position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#firstK">firstK</a></span> - Variable in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">First position´s fragment mine shooting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#firstMainDirection">firstMainDirection</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Field for first position´s main direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#firstMainDirectionLabel">firstMainDirectionLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Main direction label of first position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#firstNorthing">firstNorthing</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Field for first position´s northing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#firstNorthingLabel">firstNorthingLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Northing label of first position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#firstS">firstS</a></span> - Variable in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">First position´s smoke mine shooting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#firstV">firstV</a></span> - Variable in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">First position´s lightning mine shooting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#FOdirection">FOdirection</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Direction of correction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#FOdirectionAngle">FOdirectionAngle</a></span> - Variable in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Direction angle of the Forward Observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#FOdistance">FOdistance</a></span> - Variable in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Distance from Forward Observer to Target in meters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#FOdistanceField">FOdistanceField</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#FOdistanceProperty--">FOdistanceProperty()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns Forward Observer distance Property</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#FOeasting">FOeasting</a></span> - Variable in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Easting of Forward Observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#FOeastingField">FOeastingField</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#FOeastingProperty--">FOeastingProperty()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns Forward Observer easting Property</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#FOnorthing">FOnorthing</a></span> - Variable in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Northing of Forward Observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#FOnorthingField">FOnorthingField</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#FOnorthingProperty--">FOnorthingProperty()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns Forward Observer northing Property</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#forwardObserver">forwardObserver</a></span> - Variable in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Whether the target has Forward Observer or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#fromCordToCanv-java.lang.String-java.lang.String-">fromCordToCanv(String, String)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Calculates new coordinates from MGRS system to canvas coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#fromCordToCanv-int-int-">fromCordToCanv(int, int)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Calculates new coordinates from MGRS system to canvas coordinates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
