<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:42 EEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#saveData--">saveData()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Converts all data to one string</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#SaveFile-java.lang.String-java.io.File-">SaveFile(String, File)</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Writes content string into file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/SceneGestures.html#sceneDragContext">sceneDragContext</a></span> - Variable in class mppa.<a href="../mppa/SceneGestures.html" title="class in mppa">SceneGestures</a></dt>
<dd>
<div class="block">Mouse dragging information.</div>
</dd>
<dt><a href="../mppa/SceneGestures.html" title="class in mppa"><span class="typeNameLink">SceneGestures</span></a> - Class in <a href="../mppa/package-summary.html">mppa</a></dt>
<dd>
<div class="block">Listeners for making the scene's canvas draggable and zoomable</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/SceneGestures.html#SceneGestures-mppa.ViewCanvas-">SceneGestures(ViewCanvas)</a></span> - Constructor for class mppa.<a href="../mppa/SceneGestures.html" title="class in mppa">SceneGestures</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#secondBackUpDirection">secondBackUpDirection</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Field for second position´s backup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#secondBackUpDirectionLabel">secondBackUpDirectionLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Backup direction label of second position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#secondEasting">secondEasting</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Field for second position´s easting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#secondEastingLabel">secondEastingLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Easting label of second position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#secondK">secondK</a></span> - Variable in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">Second position´s fragment mine shooting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#secondMainDirection">secondMainDirection</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Field for second position´s main direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#secondMainDirectionLabel">secondMainDirectionLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Main direction label of second position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#secondNorthing">secondNorthing</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Field for second position´s northing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#secondNorthingLabel">secondNorthingLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Northing label of second position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#secondS">secondS</a></span> - Variable in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">Second position´s smoke mine shooting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#secondV">secondV</a></span> - Variable in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">Second position´s lightning mine shooting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#setActiveTarget-mppa.model.Target-">setActiveTarget(Target)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Sets active target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#setAmmo-int-">setAmmo(int)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Sets ammo caliber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#setAmmoLabel-int-">setAmmoLabel(int)</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Sets ammo label text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#setBackUpDirection-java.lang.String-">setBackUpDirection(String)</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Sets position´s backup direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#setCenterLines-java.lang.String-java.lang.String-">setCenterLines(String, String)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Set´s center lines for correct position display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AddLimiterController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class mppa.view.<a href="../mppa/view/AddLimiterController.html" title="class in mppa.view">AddLimiterController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AmmoEditController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class mppa.view.<a href="../mppa/view/AmmoEditController.html" title="class in mppa.view">AmmoEditController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/SquareTargetController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class mppa.view.<a href="../mppa/view/SquareTargetController.html" title="class in mppa.view">SquareTargetController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TempEditController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class mppa.view.<a href="../mppa/view/TempEditController.html" title="class in mppa.view">TempEditController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#setDirectionAngle-java.lang.String-">setDirectionAngle(String)</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Sets Target direction angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#setEasting-java.lang.String-">setEasting(String)</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Sets position easting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#setEasting-java.lang.String-">setEasting(String)</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Sets Target easting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#setFOdistance-java.lang.String-">setFOdistance(String)</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Sets distance from Forward Observers to Target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#setFOEasting-java.lang.String-">setFOEasting(String)</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Sets Forward Observers easting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#setFONorthing-java.lang.String-">setFONorthing(String)</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Sets Forward Observers northing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#setForwardObserver-boolean-">setForwardObserver(boolean)</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Set if Target has Forward Observer.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#SetIsActiveTarget-boolean-">SetIsActiveTarget(boolean)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Sets if there is active target or not boolean <a href="../mppa/MainApp.html#isActiveTarget"><code>isActiveTarget</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#setLabels--">setLabels()</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Sets all labels text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#setLimiters-java.util.ArrayList-">setLimiters(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Sets <a href="../mppa/MainApp.html#limiters"><code>limiters</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AddLimiterController.html#setMainApp-mppa.MainApp-">setMainApp(MainApp)</a></span> - Method in class mppa.view.<a href="../mppa/view/AddLimiterController.html" title="class in mppa.view">AddLimiterController</a></dt>
<dd>
<div class="block">Set´s class main application and main application limiters to <a href="../mppa/view/AddLimiterController.html#limiters"><code>limiters</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AmmoEditController.html#setMainApp-mppa.MainApp-">setMainApp(MainApp)</a></span> - Method in class mppa.view.<a href="../mppa/view/AmmoEditController.html" title="class in mppa.view">AmmoEditController</a></dt>
<dd>
<div class="block">Set´s class main application and populates ComboBox with two options:81mm and 120mm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#setMainApp-mppa.MainApp-">setMainApp(MainApp)</a></span> - Method in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Set´s class main application .</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#setMainApp-mppa.MainApp-">setMainApp(MainApp)</a></span> - Method in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">Set´s class main application and main application limiters to <a href="../mppa/view/LimitersController.html#limiters"><code>limiters</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#setMainApp-mppa.MainApp-">setMainApp(MainApp)</a></span> - Method in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Set´s class main application .</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#setMainApp-mppa.MainApp-">setMainApp(MainApp)</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Set´s class main application and temperature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#setMainApp-mppa.MainApp-">setMainApp(MainApp)</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Set´s class main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#setMainApp-mppa.MainApp-">setMainApp(MainApp)</a></span> - Method in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetController.html#setMainApp-mppa.MainApp-">setMainApp(MainApp)</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetController.html" title="class in mppa.view">TargetController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#setMainApp-mppa.MainApp-">setMainApp(MainApp)</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Set´s class main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TempEditController.html#setMainApp-mppa.MainApp-">setMainApp(MainApp)</a></span> - Method in class mppa.view.<a href="../mppa/view/TempEditController.html" title="class in mppa.view">TempEditController</a></dt>
<dd>
<div class="block">Set´s class main application and sets temperature field to previous value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#setMainApp-mppa.MainApp-">setMainApp(MainApp)</a></span> - Method in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Set´s class main application .</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#setMainDirection-java.lang.String-">setMainDirection(String)</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Sets position´s main direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#setNameSet-boolean-">setNameSet(boolean)</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Set if Target name has been set.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#setNorthing-java.lang.String-">setNorthing(String)</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Sets position northing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#setNorthing-java.lang.String-">setNorthing(String)</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Sets Target northing and adds target points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#setPivot-double-double-">setPivot(double, double)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Sets pivot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#setpositionName-java.lang.String-">setpositionName(String)</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Sets position´s name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#setRegion-boolean-">setRegion(boolean)</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Set if Target is region target.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#setRegionTargets-java.util.ArrayList-">setRegionTargets(ArrayList&lt;Target&gt;)</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Sets parameter to targets region targets <a href="../mppa/model/Target.html#regionTargets"><code>array</code></a>.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/ViewCanvas.html#setScale-double-">setScale(double)</a></span> - Method in class mppa.<a href="../mppa/ViewCanvas.html" title="class in mppa">ViewCanvas</a></dt>
<dd>
<div class="block">Sets scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#setShootingData-javafx.collections.ObservableList-">setShootingData(ObservableList&lt;ArrayList&lt;ArrayList&lt;ArrayList&lt;Double&gt;&gt;&gt;&gt;)</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Sets position´s shooting data <a href="../mppa/model/Position.html#shootingData"><code>array</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#setTag-int-">setTag(int)</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Sets Targets tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#setTarget-mppa.model.Target-">setTarget(Target)</a></span> - Method in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Sets target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#setTarget-mppa.model.Target-">setTarget(Target)</a></span> - Method in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Set´s class target and fields to targets fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/SquareTargetController.html#setTarget-mppa.model.Target-">setTarget(Target)</a></span> - Method in class mppa.view.<a href="../mppa/view/SquareTargetController.html" title="class in mppa.view">SquareTargetController</a></dt>
<dd>
<div class="block">Sets the Target to be edited in the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#setTarget-mppa.model.Target-">setTarget(Target)</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>
<div class="block">Sets the Target to be edited in the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#setTarget-mppa.model.Target-">setTarget(Target)</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Sets target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#setTarget-mppa.model.Target-">setTarget(Target)</a></span> - Method in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Set´s class target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#setTargetName-java.lang.String-">setTargetName(String)</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Sets Target name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#setTemp-int-">setTemp(int)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Sets temperature and forces to recalculate all shooting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#setUpdates-javafx.collections.ObservableList-">setUpdates(ObservableList&lt;Integer&gt;)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Sets <a href="../mppa/MainApp.html#updates"><code>updates</code></a>.</div>
</dd>
<dt><a href="../mppa/view/ShootingController.html" title="class in mppa.view"><span class="typeNameLink">ShootingController</span></a> - Class in <a href="../mppa/view/package-summary.html">mppa.view</a></dt>
<dd>
<div class="block">Class for controlling shooting data and displaying it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#ShootingController--">ShootingController()</a></span> - Constructor for class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#shootingData">shootingData</a></span> - Variable in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Three-dimensional array containing shooting data for each target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#shootingData1">shootingData1</a></span> - Variable in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">First position´s shooting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#shootingData2">shootingData2</a></span> - Variable in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">Second position´s shooting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#shootingData3">shootingData3</a></span> - Variable in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">Third position´s shooting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#shootingInfo-java.util.ArrayList-">shootingInfo(ArrayList&lt;ArrayList&lt;Double&gt;&gt;)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Gets shooting info for shooting points from shooting tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#showAmmoEditDialog--">showAmmoEditDialog()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Shows ammo caliber editing dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#showLimiterAddDialog--">showLimiterAddDialog()</a></span> - Method in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">Called when user wants to enter coordinate for limitation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#showLimitersEditDialog--">showLimitersEditDialog()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Shows limitation adding dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#showPolarTargetEditDialog-mppa.model.Target-">showPolarTargetEditDialog(Target)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Shows polar  target adding dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#showPositionEditDialog--">showPositionEditDialog()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Shows position editing dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#showShootingView--">showShootingView()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Shows shooting view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#showSquareTargetAdd-mppa.model.Target-">showSquareTargetAdd(Target)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Shows square target adding dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#showTargetCorrectionDialog-mppa.model.Target-">showTargetCorrectionDialog(Target)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Shows dialog for making corrections to target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetController.html#showTargetDetails-mppa.model.Target-">showTargetDetails(Target)</a></span> - Method in class mppa.view.<a href="../mppa/view/TargetController.html" title="class in mppa.view">TargetController</a></dt>
<dd>
<div class="block">Sets new information to target labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#showTargetEditDialog-mppa.model.Target-">showTargetEditDialog(Target)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Shows target editing dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#showTargetInformationDialog-mppa.model.Target-">showTargetInformationDialog(Target)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Shows target information dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#showTargetView--">showTargetView()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Shows target view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#showTempEditDialog--">showTempEditDialog()</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Shows temperature editing dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#showTukTargetAdd-mppa.model.Target-">showTukTargetAdd(Target)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Shows fire transmission target adding dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#Slan">Slan</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Correction of smoke mortar mine in fall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#Spar">Spar</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Correction of smoke mortar mine to right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#SQUARE">SQUARE</a></span> - Static variable in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Contains a value used for tagging of square target, value is
 1.</div>
</dd>
<dt><a href="../mppa/view/SquareTargetController.html" title="class in mppa.view"><span class="typeNameLink">SquareTargetController</span></a> - Class in <a href="../mppa/view/package-summary.html">mppa.view</a></dt>
<dd>
<div class="block">Class for adding target with coordinate method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/SquareTargetController.html#SquareTargetController--">SquareTargetController()</a></span> - Constructor for class mppa.view.<a href="../mppa/view/SquareTargetController.html" title="class in mppa.view">SquareTargetController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#Ssur">Ssur</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Correction of smoke mortar mine in increase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Starts the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#Stos">Stos</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Correction of smoke mortar mine in lift.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#suits">suits</a></span> - Variable in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Smoke mine shooting table TreeMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#sur">sur</a></span> - Variable in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Correction to the increase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#Svah">Svah</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Correction of smoke mortar mine in decrease.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#Svas">Svas</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Correction of smoke mortar mine to left.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
