<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:42 EEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#tag">tag</a></span> - Variable in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Field for tag.</div>
</dd>
<dt><a href="../mppa/model/Target.html" title="class in mppa.model"><span class="typeNameLink">Target</span></a> - Class in <a href="../mppa/model/package-summary.html">mppa.model</a></dt>
<dd>
<div class="block">Class for different types of Targets</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#Target--">Target()</a></span> - Constructor for class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Default constructor<br>
 Sets all values to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#Target-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Target(String, String, String, String)</a></span> - Constructor for class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Constructor for Target with coordinate-method</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#Target-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Target(String, String, String, String, String, String, String)</a></span> - Constructor for class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Constructor for Target with Forward Observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/CorrectionController.html#target">target</a></span> - Variable in class mppa.view.<a href="../mppa/view/CorrectionController.html" title="class in mppa.view">CorrectionController</a></dt>
<dd>
<div class="block">Target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PolarTargetController.html#Target">Target</a></span> - Variable in class mppa.view.<a href="../mppa/view/PolarTargetController.html" title="class in mppa.view">PolarTargetController</a></dt>
<dd>
<div class="block">Target to be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/SquareTargetController.html#Target">Target</a></span> - Variable in class mppa.view.<a href="../mppa/view/SquareTargetController.html" title="class in mppa.view">SquareTargetController</a></dt>
<dd>
<div class="block">Target to be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#Target">Target</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#target">target</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Current target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#Target">Target</a></span> - Variable in class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Target to be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetController.html#targetBox">targetBox</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetController.html" title="class in mppa.view">TargetController</a></dt>
<dd>
<div class="block">ComboBox containing all the targets.</div>
</dd>
<dt><a href="../mppa/view/TargetController.html" title="class in mppa.view"><span class="typeNameLink">TargetController</span></a> - Class in <a href="../mppa/view/package-summary.html">mppa.view</a></dt>
<dd>
<div class="block">Class for controlling target data and displaying active target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetController.html#TargetController--">TargetController()</a></span> - Constructor for class mppa.view.<a href="../mppa/view/TargetController.html" title="class in mppa.view">TargetController</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#targetData">targetData</a></span> - Variable in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Observable list of all the targets.</div>
</dd>
<dt><a href="../mppa/view/TargetEditController.html" title="class in mppa.view"><span class="typeNameLink">TargetEditController</span></a> - Class in <a href="../mppa/view/package-summary.html">mppa.view</a></dt>
<dd>
<div class="block">Controller for Target Editing</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#TargetEditController--">TargetEditController()</a></span> - Constructor for class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mppa/view/TargetInfoController.html" title="class in mppa.view"><span class="typeNameLink">TargetInfoController</span></a> - Class in <a href="../mppa/view/package-summary.html">mppa.view</a></dt>
<dd>
<div class="block">Class for displaying information about the target</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#TargetInfoController--">TargetInfoController()</a></span> - Constructor for class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#targetName">targetName</a></span> - Variable in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Target name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/SquareTargetController.html#targetName">targetName</a></span> - Variable in class mppa.view.<a href="../mppa/view/SquareTargetController.html" title="class in mppa.view">SquareTargetController</a></dt>
<dd>
<div class="block">Target name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetEditController.html#targetName">targetName</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetEditController.html" title="class in mppa.view">TargetEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetController.html#targetNameLabel">targetNameLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetController.html" title="class in mppa.view">TargetController</a></dt>
<dd>
<div class="block">Label of target´s name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#targetNameProperty--">targetNameProperty()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns Target name Property</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#targets">targets</a></span> - Variable in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Three-dimensional array for containing target points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#targetTable">targetTable</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Drop-down list containing all targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#temp">temp</a></span> - Variable in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Temperature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#tempDiffCalc-double-">tempDiffCalc(double)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Calculates new distance based on temperature.</div>
</dd>
<dt><a href="../mppa/view/TempEditController.html" title="class in mppa.view"><span class="typeNameLink">TempEditController</span></a> - Class in <a href="../mppa/view/package-summary.html">mppa.view</a></dt>
<dd>
<div class="block">Class for changing temperature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TempEditController.html#TempEditController--">TempEditController()</a></span> - Constructor for class mppa.view.<a href="../mppa/view/TempEditController.html" title="class in mppa.view">TempEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TempEditController.html#tempField">tempField</a></span> - Variable in class mppa.view.<a href="../mppa/view/TempEditController.html" title="class in mppa.view">TempEditController</a></dt>
<dd>
<div class="block">Temperature field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#tempLabel">tempLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Temperature label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#thirdBackUpDirection">thirdBackUpDirection</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Field for third position´s backup direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#thirdBackUpDirectionLabel">thirdBackUpDirectionLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Backup direction label of third position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#thirdEasting">thirdEasting</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Field for third position´s easting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#thirdEastingLabel">thirdEastingLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Easting label of third position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#thirdK">thirdK</a></span> - Variable in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">Third position´s fragment mine shooting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#thirdMainDirection">thirdMainDirection</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Field for third position´s main direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#thirdMainDirectionLabel">thirdMainDirectionLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Main direction label of third position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionEditController.html#thirdNorthing">thirdNorthing</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionEditController.html" title="class in mppa.view">PositionEditController</a></dt>
<dd>
<div class="block">Field for third position´s northing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#thirdNorthingLabel">thirdNorthingLabel</a></span> - Variable in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Northing label of third position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#thirdS">thirdS</a></span> - Variable in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">Third position´s smoke mine shooting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#thirdV">thirdV</a></span> - Variable in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">Third position´s lightning mine shooting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#toData--">toData()</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Returns the position information, separated by semicolons for saving table information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#toData--">toData()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns the target information, separated by semicolons for saving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/PositionController.html#toDirection-java.lang.String-">toDirection(String)</a></span> - Method in class mppa.view.<a href="../mppa/view/PositionController.html" title="class in mppa.view">PositionController</a></dt>
<dd>
<div class="block">Changes input direction from type 0000 to 00-00.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Position.html#toString--">toString()</a></span> - Method in class mppa.model.<a href="../mppa/model/Position.html" title="class in mppa.model">Position</a></dt>
<dd>
<div class="block">Returns the position name.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#toString--">toString()</a></span> - Method in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Returns the target name.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/ShootingController.html#toString-javafx.collections.ObservableList-java.lang.Double-java.lang.Double-int-">toString(ObservableList&lt;ArrayList&lt;Double&gt;&gt;, Double, Double, int)</a></span> - Method in class mppa.view.<a href="../mppa/view/ShootingController.html" title="class in mppa.view">ShootingController</a></dt>
<dd>
<div class="block">Converts all shooting data of on positions one ammo type to
 ObservableList string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/DragContext.html#translateAnchorX">translateAnchorX</a></span> - Variable in class mppa.<a href="../mppa/DragContext.html" title="class in mppa">DragContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/DragContext.html#translateAnchorY">translateAnchorY</a></span> - Variable in class mppa.<a href="../mppa/DragContext.html" title="class in mppa">DragContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/model/Target.html#TUK">TUK</a></span> - Static variable in class mppa.model.<a href="../mppa/model/Target.html" title="class in mppa.model">Target</a></dt>
<dd>
<div class="block">Contains a value used for tagging of fire transfer target, value is
 3.</div>
</dd>
<dt><a href="../mppa/view/TukTargetController.html" title="class in mppa.view"><span class="typeNameLink">TukTargetController</span></a> - Class in <a href="../mppa/view/package-summary.html">mppa.view</a></dt>
<dd>
<div class="block">Class for adding target with fire transmission method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TukTargetController.html#TukTargetController--">TukTargetController()</a></span> - Constructor for class mppa.view.<a href="../mppa/view/TukTargetController.html" title="class in mppa.view">TukTargetController</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
