<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 13 22:52:42 EEST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#lastCorrection">lastCorrection</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Information about the last correction made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#lastCorrectionData">lastCorrectionData</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Array containing last correction information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#limiters">limiters</a></span> - Variable in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Two-dimensional array containing limitation polygon points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/AddLimiterController.html#limiters">limiters</a></span> - Variable in class mppa.view.<a href="../mppa/view/AddLimiterController.html" title="class in mppa.view">AddLimiterController</a></dt>
<dd>
<div class="block">Array of coordinates for limitation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#limiters">limiters</a></span> - Variable in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">Two-dimensional array containing coordinates for limitation.</div>
</dd>
<dt><a href="../mppa/view/LimitersController.html" title="class in mppa.view"><span class="typeNameLink">LimitersController</span></a> - Class in <a href="../mppa/view/package-summary.html">mppa.view</a></dt>
<dd>
<div class="block">Class for adding graphical limitation points and drawing it
 Adds all points to array and calls main application to draw it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#LimitersController--">LimitersController()</a></span> - Constructor for class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/LimitersController.html#list">list</a></span> - Variable in class mppa.view.<a href="../mppa/view/LimitersController.html" title="class in mppa.view">LimitersController</a></dt>
<dd>
<div class="block">ListView containing coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/MainApp.html#loadData-java.io.File-">loadData(File)</a></span> - Method in class mppa.<a href="../mppa/MainApp.html" title="class in mppa">MainApp</a></dt>
<dd>
<div class="block">Reads data from file and adds positions and targets from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mppa/view/TargetInfoController.html#loc">loc</a></span> - Variable in class mppa.view.<a href="../mppa/view/TargetInfoController.html" title="class in mppa.view">TargetInfoController</a></dt>
<dd>
<div class="block">Location label.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
